<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>







    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            基于Hexo框架的GitHub个人主页搭建教程（前篇） | 
        
        克莱门森的实验室
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",GitHub,Hexo,Node.js,Material主题">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg_new.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="克莱门森的实验室">
    <meta name="msapplication-starturl" content="http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="克莱门森的实验室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="基于Hexo框架的GitHub个人主页搭建教程（前篇） | 克莱门森的实验室">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="GitHub"> <meta property="og:article:tag" content="Hexo"> <meta property="og:article:tag" content="Node.js"> <meta property="og:article:tag" content="Material主题"> 

    
        <meta property="article:published_time" content="Fri Nov 18 2022 07:58:35 GMT+0800">
        <meta property="article:modified_time" content="Sun Nov 20 2022 17:23:34 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/index.html",
    "headline": "基于Hexo框架的GitHub个人主页搭建教程（前篇）",
    "datePublished": "Fri Nov 18 2022 07:58:35 GMT+0800",
    "dateModified": "Sun Nov 20 2022 17:23:34 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Clemmensen",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "克莱门森的实验室",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",GitHub,Hexo,Node.js,Material主题",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-0-Git%E6%98%AF%E5%95%A5%EF%BC%9FGitHub%E5%8F%88%E6%98%AF%E5%95%A5%EF%BC%9F%E4%B8%BA%E5%95%A5%E8%A6%81%E7%94%A8GitHub%E5%81%9A%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9F"><span class="post-toc-number">1.</span> <span class="post-toc-text">Part 0. Git是啥？GitHub又是啥？为啥要用GitHub做个人主页？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-I-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BC%9AGitHub%E8%B4%A6%E5%8F%B7%E7%9A%84%E7%94%B3%E8%AF%B7%EF%BC%8CGitHub%E4%B8%BB%E9%A1%B5%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%9C%AC%E5%9C%B0Git%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="post-toc-number">2.</span> <span class="post-toc-text">Part I. 前期准备：GitHub账号的申请，GitHub主页仓库的创建，以及本地Git环境的配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AA%E4%BA%BAGitHub%E8%B4%A6%E5%8F%B7%EF%BC%8C%E5%9C%A8%E5%85%B6%E4%B8%AD%E5%88%9B%E5%BB%BAGitHub%E4%B8%BB%E9%A1%B5%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">注册个人GitHub账号，在其中创建GitHub主页对应的代码仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85Git%EF%BC%8C%E5%B9%B6%E4%BB%A5SSH%E6%96%B9%E5%BC%8F%E5%85%B3%E8%81%94%E6%9C%AC%E5%9C%B0Git%E4%B8%8EGitHub"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">在本地环境安装Git，并以SSH方式关联本地Git与GitHub</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-II-Node-js%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BB%A5%E5%8F%8AHexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%88%9D%E6%AD%A5%E6%90%AD%E5%BB%BA"><span class="post-toc-number">3.</span> <span class="post-toc-text">Part II. Node.js环境的安装，以及Hexo框架的初步搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9C%A8Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Node-js%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%9B%BD%E5%86%85%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">在Windows系统安装Node.js，并设置国内更新源</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2Hexo%E6%A1%86%E6%9E%B6%EF%BC%8C%E7%94%9F%E6%88%90%E5%88%9D%E5%A7%8BGitHub%E4%B8%BB%E9%A1%B5"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">在本地部署Hexo框架，生成初始GitHub主页</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-III-%E5%B0%86Material%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8%E5%88%B0GitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="post-toc-number">4.</span> <span class="post-toc-text">Part III. 将Material主题应用到GitHub个人主页</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%87%87%E7%94%A8Hexo%E7%9A%84%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%80%8C%E9%87%87%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98%EF%BC%9F"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">为什么不采用Hexo的默认主题，而采用自定义主题？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0Material%E4%B8%BB%E9%A2%98"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">如何添加Material主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A7%81%E8%B4%A7%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E4%BA%86Material%E4%B8%BB%E9%A2%98%EF%BC%9F"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">私货：为什么选择了Material主题？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/thumbnail.png)">
    
            <p class="article-headline-p">
                基于Hexo框架的GitHub个人主页搭建教程（前篇）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Clemmensen</strong>
        <span>11月 18, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/hexo-theme-material/" rel="tag">Material主题</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/nodejs/" rel="tag">Node.js</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=基于Hexo框架的GitHub个人主页搭建教程（前篇）&url=http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/index.html&pic=http://chemlzh.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=基于Hexo框架的GitHub个人主页搭建教程（前篇）&url=http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/index.html&via=Clemmensen" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>一年前的暑假，笔者曾经对照着网上的教程，试着弄一个专属于自己的GitHub主页，但由于笔者对具体的技术细节不太熟悉，加之时间不太充裕，写作灵感又极其匮乏，于是套了个Material主题后就不了了之。</p>
<p>最近适逢疫情严峻，笔者无法顺利开展实验，于是决定重拾计算机的“老本行”，钻研一下如何搭建自己的GitHub主页。经过这一两天的努力，笔者终于完成了GitHub个人主页的搭建，接下来只需要对博客进行小修小补，并搞清楚版本管理与部署即可。</p>
<p>也许有人会问，按你的说法，用Hexo搭建GitHub个人主页，只需要一天搭框架，一天修故障，不是易如反掌的事？但换个角度想，笔者毕竟没有按部就班照着一份系统的教程来建主页，而是把网上的资料东拼西凑，才勉强搭了一个能用的，其中踩过的坑和绕过的远路，只有自己知晓。为了避免今后再费周折，笔者决定写下这篇教程，既是给自己准备一份建站的参考资料，也可以用来帮助其他初涉Hexo，希望用它搭建博客的爱好者。</p>
<p>既然这样，那……就开始了？</p>
<h3 id="Part-0-Git是啥？GitHub又是啥？为啥要用GitHub做个人主页？"><a href="#Part-0-Git是啥？GitHub又是啥？为啥要用GitHub做个人主页？" class="headerlink" title="Part 0. Git是啥？GitHub又是啥？为啥要用GitHub做个人主页？"></a>Part 0. Git是啥？GitHub又是啥？为啥要用GitHub做个人主页？</h3><p>Git是一款基于快照（snapshot-based）的分布式版本控制（distributed version control）工具。“基于快照”意味着，当一个用户用Git更新文件（如一段代码）时，Git不会为每个文件保存一个版本，而是先计算文件的哈希码，并与之前的版本比较，如果哈希码相同，Git便会记下一个链接，这个链接指向上一个版本储存的文件，如果哈希码不同，Git则会创建一个快照，并保存这个快照的索引，如图0.1所示。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig0_1.png" style="zoom: 60%;">
</center>
<center><strong>图0.1</strong>    Git的“基于快照”的版本控制思路</center>

<p>而“分布式”意味着，任何一个开发者，都可以在自己的电脑上，存储自己编辑的当前版本的文件，以及这些文件从创建，到每一次修改，最后变成现在的本地存储版本的过程。这样，即使开发者与（存储主干版本的）公共服务器断开连接，开发者仍然能用自己的电脑，对文件进行增删与修改，并且在本地提交版本更新，等到与公共服务器重连后，再提交pull request，然后与主干版本合并，从而大大提高了开发效率（见图0.2）。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig0_2.png" style="zoom: 60%;">
</center>
<center><strong>图0.2</strong>    Git的“分布式”存储思路</center>

<p>虽然Git是分布式版本控制工具，但正如前面提到的那样，为了保证有一个稳定的主干版本，供不同的开发者下载与修改，必须要设立一台公共服务器，用以存储主干版本的文件。这台公共服务器，既可以由开发者亲自组装搭建，也可以来自于具有代码托管能力的商业公司（即Git server as a service），而GitHub便是其中历史悠久（2008年创立），规模最大（超过8千万的用户，超过2亿的代码仓库，其中开放仓库近3千万），也是最富盛名的Git服务平台，其简洁易用的界面、丰富的代码资源、友好的社区氛围，为搭建个人网站提供了极大的便利。</p>
<p>也许稍微懂行一点的朋友会问：为什么你这么推荐GitHub，而不推荐GitLab或Gitee呢？毕竟，如果不更换DNS，也不用校园网，GitHub很容易因为网络问题，无法拉取或上传代码，导致个人网页难以持续更新，而用GitLab或Gitee，则大概率可以避免这些问题。不错，GitHub确实有网络不畅的痛点（这个在之后的<a href="/2022/11/18/frequently-asked-question-on-creating-a-GitHub-page">疑难解答</a>中也会提及），然而把GitLab或Gitee当GitHub的代餐，遇到棘手问题的概率更大，找不到解决方案的概率也更大，因为互联网环境下，讨论GitHub使用方法的帖子和文章，远比讨论GitLab或Gitee的要多。</p>
<p>此外，像Gitee之类的国内Git服务平台，还存在两个头疼的问题：其一，这些平台更多面向国内用户，国际市场开拓不大，若决定常驻这些平台，便会错过许多来自国外开发者的优质代码，以及与这些国外开发者沟通交流，切磋技艺的机会；其二，向Gitee等国内平台提交代码后，由于平台的自我审核机制，这些代码基本上不能第一时间上传并展示在平台网站上，这就导致若是提交软件源码，其他用户并不能立即享受新版本软件的便利，若是提交个人博客的文章，其他用户也不能第一时间关注。鉴于这两点，笔者建议，<strong>如果GitHub能正常登陆，且能正常拉取/提交代码，仍应将GitHub作为代码仓库与个人网页的首选。</strong></p>
<h3 id="Part-I-前期准备：GitHub账号的申请，GitHub主页仓库的创建，以及本地Git环境的配置"><a href="#Part-I-前期准备：GitHub账号的申请，GitHub主页仓库的创建，以及本地Git环境的配置" class="headerlink" title="Part I. 前期准备：GitHub账号的申请，GitHub主页仓库的创建，以及本地Git环境的配置"></a>Part I. 前期准备：GitHub账号的申请，GitHub主页仓库的创建，以及本地Git环境的配置</h3><h4 id="注册个人GitHub账号，在其中创建GitHub主页对应的代码仓库"><a href="#注册个人GitHub账号，在其中创建GitHub主页对应的代码仓库" class="headerlink" title="注册个人GitHub账号，在其中创建GitHub主页对应的代码仓库"></a>注册个人GitHub账号，在其中创建GitHub主页对应的代码仓库</h4><p>为了建立GitHub主页，首先我们要创建一个GitHub账号，并在这个账号中创建一个代码仓库，用于存储发布在GitHub主页的文章，以及运行GitHub主页所需要的代码。为此，我们在浏览器中访问<a href="GitHub.com">GitHub.com</a>，这将弹出图1.1所示的界面，点击右上角的“Sign up”按钮，GitHub将会自动跳转到注册页面。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_1.png" style="zoom: 40%;">
</center>
<center><strong>图1.1</strong>    GitHub首页界面，注册按钮用红框标出</center>

<p>注册页面会提示输入邮箱，一般用自己经常使用的邮箱（学校邮箱、网易邮箱、QQ邮箱皆可）。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_2.png" style="zoom: 40%;">
</center>
<center><strong>图1.2</strong>    GitHub注册界面，提示你输入邮箱</center>

<p>之后依次输入用户名和账号密码，点击确认，GitHub会发送认证邮件，我们只需打开邮箱，进入认证邮件，点击认证链接，即可完成注册。</p>
<p>注册后，我们登录GitHub账号，进入用户界面，点击右上角的加号（在你的缩略头像左侧），会弹出一个下拉菜单，点击“New repository”，就会转到代码仓库的创建页面，如图1.3所示。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_3.png" style="zoom: 40%;">
</center>
<center><strong>图1.3</strong>    从GitHub用户界面创建代码仓库（<del>对不起我是二次元</del>）</center>

<p>我们给即将创建的代码仓库，命名为<code>(your_username).github.io</code>，此处的<code>(your_username)</code>应与当前登录的GitHub账号名称（不是昵称！）相同，此外，还要保证这个代码仓库勾选的是“Public”而非“Private”，这样其他人才能访问你的界面。确保选项无误后，点击下方的绿色按钮“Create repository”，GitHub就会生成GitHub主页对应的代码仓库。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_4.png" style="zoom: 75%;">
</center>
<center><strong>图1.4</strong>    把即将创建的代码仓库命名为<code>(your_username).github.io</code>，注意到命名区为红色，表明同名仓库已被创建</center>

<h4 id="在本地环境安装Git，并以SSH方式关联本地Git与GitHub"><a href="#在本地环境安装Git，并以SSH方式关联本地Git与GitHub" class="headerlink" title="在本地环境安装Git，并以SSH方式关联本地Git与GitHub"></a>在本地环境安装Git，并以SSH方式关联本地Git与GitHub</h4><p>根据Part 0的描述可知，仅仅在GitHub申请账号和建立代码仓库，而没有建立本地的Git环境，或是建立了Git环境，却没有将其与GitHub关联，仍然不能把博客页面上传到GitHub部署。因此，我们要做的下一步工作，就是在本地计算机上安装Git，然后在Git bash中登陆自己的GitHub账号，最后配置SSH公钥，便于之后拉取或上传代码时，以SSH方式关联本地Git与GitHub。</p>
<p>Git的官方网站是<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a>，进入页面后会有一个大大的“Downloads”，点进去就会跳转到下载界面。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_5.png" style="zoom: 40%;">
</center>
<center><strong>图1.5</strong>    Git的官方网站，已标出下载入口</center>

<p>考虑到我们是在Windows下更新GitHub个人主页，这里我们直接点“Windows”，下载适用于Windows系统的Git套件。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_6.png" style="zoom: 40%;">
</center>
<center><strong>图1.6</strong>    Git的下载界面，Windows用户点选“Windows”即可</center>

<p>下载完毕后，双击安装包运行，勾选“同意使用协议”，之后选项全部默认，一路点击Next，等待安装程序执行完毕后，点击“Finish”完成安装。</p>
<p>通常情况下，Git套件安装后便能立即使用，如果不放心，可以在命令行中输入<code>git --version</code>并执行，若弹出<code>git version ×.×.×.windows.×</code>，且与安装包对应版本一致，便说明Git组件安装成功。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_7.png" style="zoom: 120%;">
</center>
<center><strong>图1.7</strong>    验证Git是否安装成功</center>

<p>有了Git组件，我们就可以用Git上传我们的博客文章，或是下载博客所需的主题文件，是不是离搭建GitHub个人主页又近了一步？不过别高兴太早，在正式搭建个人主页前，我们还要做一件非常重要的事，那就是在Git bash上登录自己的GitHub账号，并且为之后的登录配置SSH密钥。</p>
<p>那这里可能有人要问了，我每次拉取或提交代码，就想跟GitHub对着干，我偏偏不用SSH登录，就手动输入密码，可不可以？曾经很长一段时间，笔者就是这么做的，GitHub也默许通过密码登录，在本地Git与GitHub之间建立连接的行为。然而，2021年8月，GitHub宣布，<a target="_blank" rel="noopener" href="https://github.blog/changelog/2021-08-12-git-password-authentication-is-shutting-down/">不再支持通过GitHub账户密码验证本地Git操作</a>，这意味着任用户一千个不同意，也得使用SSH方式登录，这或许就是大公司的威严吧……</p>
<p>无论如何，我们还是要打开Git bash，输入如下命令，登录你的GitHub账号，也让本地Git记住自己的GitHub用户名（对应于命令中的[your_username]）和注册邮箱（对应于命令中的[your_email]）：</p>
<pre><code class="lang-bash">git config --global user.name [your_username]
git config --global user.email [your_email]
</code></pre>
<p>要注意的是，第一次登录时，Git会提示你输入密码，但出于保密因素，除“Enter your password: ”这行系统提示消息外，<strong>命令行不会显示任何字符</strong>，也不会在你输入或删除字符时用增减星号（井号）表示，<strong>因此输入密码时，最好放慢速度</strong>，避免因打字过快而输错。</p>
<p>下一步是生成适用于本地计算机的SSH密钥，为此要输入以下命令并运行，其中[your_email]仍然代表你注册GitHub时使用的邮箱：</p>
<pre><code class="lang-bash">ssh-keygen -t rsa -C user.email [your_email]
</code></pre>
<p>此时会依次弹出如下提示，我们只需依次摁回车即可，不需要额外操作：</p>
<pre><code class="lang-bash">Enter file in which to save the key (/c/Users/tanglab_lzh/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
</code></pre>
<p>整个密钥生成过程如下图所示：</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_8.png" style="zoom: 75%;">
</center>
<center><strong>图1.8</strong>    在Git bash登录GitHub账号与生成SSH密钥</center>

<p>ssh-keygen会将生成的私钥文件<code>id_rsa</code>与公钥文件<code>id_rsa.pub</code>放在以下目录（如果没有该文件夹，ssh-keygen会自行生成一个），故只要找到用户文件夹，将其下的.ssh文件夹打开，便能找到<code>id_rsa.pub</code>：</p>
<pre><code class="lang-bash">C:\Users\(computer_username)\.ssh
</code></pre>
<p>用记事本打开<code>id_rsa.pub</code>，按Ctrl+A全选，再按Ctrl+C复制，然后按图1.9所示步骤，找到“SSH and GPG keys”选项卡，单击“New SSH key”，进入添加SSH密钥界面。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_9.png" style="zoom: 60%;">
</center>
<center><strong>图1.9</strong>    找到“SSH and GPG keys”选项卡，进入添加SSH密钥界面</center>

<p>添加SSH密钥界面如图1.10所示，总计有三个框：“Title”代表密钥名称，一般用好记的名称表示；“Key type”代表密钥类型，有“验证密钥（Authentication key）”与“签名密钥（Signing key）”两种选项，此处保持“验证密钥”不动即可；“Key”为密钥内容，这是添加密钥的重点，我们把刚才从<code>id_rsa.pub</code>复制过来的内容粘贴到这个框，然后点选“Add SSH key”，生成的公钥就会添加到GitHub中。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_10.png" style="zoom: 60%;">
</center>
<center><strong>图1.10</strong>    添加SSH密钥界面，其中的“Key”文本框要贴上<code>id_rsa.pub</code>的全部内容</center>

<p>最后，在命令行中输入如下命令，以SSH方式登录GitHub服务器：</p>
<pre><code class="lang-bash">ssh -T git@github.com
</code></pre>
<p>如果命令行跳出<code>Hi [your_username]! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>，说明SSH密钥配置正确，你可以利用本地Git套件拉取或上传代码到GitHub。而如果命令行频繁跳出<code>Connection reset by [GitHub_SSH_IP] port 22</code>，则有可能是国内不可言说的网络环境所致，多尝试几次，或改用移动热点连接，或将端口切换至443，有可能改善此类情形。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig1_11.png" style="zoom: 75%;">
</center>
<center><strong>图1.11</strong>    验证本地计算机能否通过SSH访问GitHub，注意到GitHub的22端口多次拒绝访问，可能与网络环境有关，为此笔者将登录端口切换至443</center>

<h3 id="Part-II-Node-js环境的安装，以及Hexo框架的初步搭建"><a href="#Part-II-Node-js环境的安装，以及Hexo框架的初步搭建" class="headerlink" title="Part II. Node.js环境的安装，以及Hexo框架的初步搭建"></a>Part II. Node.js环境的安装，以及Hexo框架的初步搭建</h3><h4 id="在Windows系统安装Node-js，并设置国内更新源"><a href="#在Windows系统安装Node-js，并设置国内更新源" class="headerlink" title="在Windows系统安装Node.js，并设置国内更新源"></a>在Windows系统安装Node.js，并设置国内更新源</h4><p>建立好GitHub主页仓库，并在本地配置好Git环境后，我们就可以依次安装Node.js和Hexo框架了。考虑到笔者主要在Windows上撰写博客文章，故以Windows环境为例，介绍Node.js和Hexo的安装流程，其他系统（如Mac OS X和Linux）的安装流程，可以参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo中文文档</a>，这里暂不展开论述。</p>
<p>访问<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js官方网站</a>（如果无法访问，可以访问<a target="_blank" rel="noopener" href="https://npmmirror.com/mirrors/node/">npmmirror中国镜像站的Node.js镜像</a>），在“Windows Installer”一行，根据系统的位数点选（一般选64位下载，如图2.1所示），浏览器就会将对应位数的Node.js安装包下载到本地。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig2_1.png" style="zoom: 60%;">
</center>
<center><strong>图2.1</strong>    Node.js官方网站的下载页面，Windows用户通常点选64位安装包即可</center>

<p>双击安装包运行，勾选“同意使用协议”，之后选项全部默认，一路点击Next，等待安装程序执行完毕后，点击“Finish”完成安装。</p>
<p>为确保Node.js的所有组件均已正常安装，我们要打开命令提示符（Windows Powershell或Windows Terminal亦可），分别输入如下命令并运行：</p>
<pre><code class="lang-bash">node -v
npm -v
</code></pre>
<p>如果分别跳出安装包对应的版本号（如图2.2所示），说明Node.js成功安装，否则应卸载Node.js，重新运行安装包进行安装。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig2_2.png" style="zoom: 120%;">
</center>
<center><strong>图2.2</strong>    成功安装Node.js后，查询node和npm的版本号，会得到与安装包一致的结果</center>

<p>考虑到国内与Node.js软件包服务器的连接极不稳定，笔者推荐将npm源替换为npmmirror镜像源（即原阿里源，个中关系参见<a href="/2022/11/18/frequently-asked-question-on-creating-a-GitHub-page">疑难解答</a>的“Node.js与Hexo部分”），这一步骤非常简单，只需在命令行输入下列命令，回车执行即可：</p>
<pre><code class="lang-bash">npm config set registry https://registry.npmmirror.com
</code></pre>
<p>当然，npmmirror还提供了另一种换源方法，就是用npmmirror定制的包管理工具cnpm代替npm，具体命令为：</p>
<pre><code class="lang-bash">npm install -g cnpm --registry=https://registry.npmmirror.com
</code></pre>
<p>不过，笔者对cnpm并不熟悉，导致在后续的hexo安装时频频报错，最后决定放弃使用cnpm，改回原生的包管理工具npm。此外，也有知乎网友指出，换用cnpm后，因为cnpm奇葩的存放位置（hexo的软连接没有放在<code>/usr/local/bin</code>，而是放在<code>/var/root/.npm-global/lib/node_modules/hexo-cli/bin</code>），导致<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/332969173">即使正确安装hexo-cli，也找不到hexo命令</a>。<strong>综合以上两点，笔者建议直接用npm config更换npm源，而非采用cnpm来换源（毕竟安装cnpm时也要修改registry）</strong>。</p>
<h4 id="在本地部署Hexo框架，生成初始GitHub主页"><a href="#在本地部署Hexo框架，生成初始GitHub主页" class="headerlink" title="在本地部署Hexo框架，生成初始GitHub主页"></a>在本地部署Hexo框架，生成初始GitHub主页</h4><p>接下来，在你的工作区中，创建一个新文件夹，用以存放发布在GitHub主页的文章，以及运行GitHub主页所需要的代码（比如笔者就将其放在<code>C:\Workbench\chemlzh.github.io</code>）。然后，运行命令行（如果文件夹在C盘上，一定要以管理员权限运行命令行！否则没有读写权限！），并跳转到刚创建的文件夹。之后，输入下列命令，安装hexo的客户端版本：</p>
<pre><code class="lang-bash">npm i hexo-cli -g
</code></pre>
<p>正常安装后，命令行通常会输出如下提示</p>
<blockquote>
<p>hexo-cli@(<i>version-number</i>)<br>added ×× packages from ×× contributors in ××s</p>
</blockquote>
<p>或是如下提示</p>
<blockquote>
<p>All packages installed (×× packages installed from npm registry, used ××s(network ××s), speed ××MB/s, json ××(××kB), tarball ××MB)</p>
</blockquote>
<p>如果没有看到类似于上述的提示，而是弹出红色或棕黄色的提示，并含有“error”、“unsuccessful”等字样，则表明hexo-cli没有安装成功（此时要么没有换成国内源，要么在安装过程中出现了强制中断、环境漏配等问题）。</p>
<p>确保hexo-cli安装成功后，依次输入以下命令并运行，让npm在新文件夹中初始化hexo环境，同时安装运行的必要组件：</p>
<pre><code class="lang-bash">hexo init .
npm install
</code></pre>
<p>如果hexo的环境变量配置正确，运行上述命令后，新文件夹中会成功生成如下文件：</p>
<pre><code class="lang-bash">.
./_config.yml  # 网站配置信息
./package.json # 在后续修改中安装的npm包的信息
./package-lock.json # 初始化hexo环境时安装的npm包的信息
./scaffolds # 模板文件夹
./source # 用户文件夹，存放博客文章、图片等
./source/_draft # 存放尚未发布的草稿
./source/_posts # 存放正式发布的文章
./themes # 主题文件夹
</code></pre>
<p>最后，输入如下命令并依次运行，随后在浏览器中打开<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a>，便能在本地看到自己的博客界面。</p>
<pre><code class="lang-bash">hexo g
hexo s
</code></pre>
<p>不过，由于是首次创建，且尚未添加任何主题模板，因此显示的是hexo默认风格界面，且归档文章中只有一篇“hello world”。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig2_3.webp" style="zoom: 90%;">
</center>
<center><strong>图2.3</strong>    首次创建hexo环境时，在本地显示的博客界面（图片引自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111614119">随风的文章</a>）</center>

<p><strong>备注：</strong>如果按<a target="_blank" rel="noopener" href="https://blog.csdn.net/github_39655029/article/details/105397485">Windows 下 Node.js 的安装图文教程</a>，修改了包存放路径，那么在运行<code>hexo init .</code>时，将会提示“hexo”命令不存在。此时，应依次打开“Windows设置”→“系统”→“关于”→“高级系统设置”→“环境变量”，将hexo-cli目录下的bin添加至PATH中（以笔者为例，便是在全局变量的PATH中，添加一条<code>C:\Program Files\nodejs\node_global\node_modules\hexo-cli\bin</code>），然后点击“确定”。随后，重新打开终端（若提示无读写权限，需以管理员身份打开），进入博客文件夹，重新运行<code>hexo init .</code>，此时该文件夹将正常生成hexo框架文件。在大部分情况下，该策略对未修改npm包存放路径，但提示“hexo”命令不存在的情形也有效（尚未测试）。</p>
<h3 id="Part-III-将Material主题应用到GitHub个人主页"><a href="#Part-III-将Material主题应用到GitHub个人主页" class="headerlink" title="Part III. 将Material主题应用到GitHub个人主页"></a>Part III. 将Material主题应用到GitHub个人主页</h3><h4 id="为什么不采用Hexo的默认主题，而采用自定义主题？"><a href="#为什么不采用Hexo的默认主题，而采用自定义主题？" class="headerlink" title="为什么不采用Hexo的默认主题，而采用自定义主题？"></a>为什么不采用Hexo的默认主题，而采用自定义主题？</h4><p>请诸位回到Part II的结尾部分，看一看Hexo的默认风格界面吧。诚然，这个界面以白色与灰色为主色调，没有东拼西贴的小广告，与10-20年前绝大多数网站相比，可谓是简洁清爽。但仔细一想，总感觉缺了点什么——或许，对某些人而言，默认界面缺的是鲜明的色彩，扁平化的界面设计；或许，对某些人而言，默认界面缺的则是黑白的对比，棱角分明的冷艳感。</p>
<p>除渲染风格较为乏味外，Hexo的默认风格界面，还缺了许多有意思的功能选项：例如，我想给每篇文章加一张亮眼的题图，可是默认界面的文章根本不会显示题图；我想把归档日志和最近发表折叠到边栏，可是默认界面显示的是顶栏，而且主界面中并没有把归档日志收纳起来……</p>
<p>显然，建站者日益增长的审美与实用需求，与默认主题较为贫瘠的生产力之间，产生了巨大的矛盾，这促使广大的开发者对Hexo主题进行个性化修改，自定义主题因此诞生。</p>
<p>想要色彩鲜明的扁平化设计？Material主题就很适合你：</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_1.png" style="zoom: 40%;">
</center>
<center><strong>图3.1</strong>    Material主题演示页（<a target="_blank" rel="noopener" href="https://iblh.github.io/material-demo/">原网页见此</a>）</center>

<p>想要遵循KISS原则的教诲，在黑白二色间自由翱翔？那就尝试一下NexT主题：</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_2.png" style="zoom: 40%;">
</center>
<center><strong>图3.2</strong>    NexT主题演示页（<a target="_blank" rel="noopener" href="https://theme-next.org/">原网页见此</a>）</center>

<p>甚至，看官想来点二次元？也有大手子做好了明日方舟主题：</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_3.png" style="zoom: 40%;">
</center>
<center><strong>图3.3</strong>    Arknight主题演示页（<a target="_blank" rel="noopener" href="https://ark.theme.yueplus.ink/">原网页见此</a>）</center>

<p>可以说，除了极其个性化的设计外（这得自己动手丰衣足食），任何你想到的界面风格，都可以在GitHub上找到对应的主题源码，只要正确的下载与安装，再加上适当的调参，便能将单调的Hexo初始页面，打造为炫酷的个人主页！</p>
<p>好了，废话少说，让我们看看怎么在初始的Hexo框架上，添加Material主题吧。至于为什么要采用Material主题，笔者在这一节的结尾给出了充分的理由，请诸位务必往下阅读哦！</p>
<h4 id="如何添加Material主题"><a href="#如何添加Material主题" class="headerlink" title="如何添加Material主题"></a>如何添加Material主题</h4><p>Material主题目前由iblh等人开发与维护，其所有发布版本均可从<a target="_blank" rel="noopener" href="https://github.com/iblh/hexo-theme-material/releases">GitHub Releases</a>中获取，这里我们由两种选择：一是下载发布较早，但Bug较少的1.5.2版本，二是下载最新发布，但存在较多Bug的1.5.6版本。如果是Hexo新手，建议下载1.5.2版本，以避免之后生成页面失败的问题；如果对自己的编程纠错能力有一定把握，可以选择1.5.6尝鲜。进入<a target="_blank" rel="noopener" href="https://github.com/iblh/hexo-theme-material/releases">GitHub Releases</a>，点击“Source code (zip)”，就会自动下载对应版本的Material主题包，如图3.4所示</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_4.png" style="zoom: 40%;">
</center>
<center><strong>图3.4</strong>    在Releases页面下载1.5.6版Material主题包（旧版本下拉即可找到）</center>

<p>将下载的1.5.6版Material主题包解压缩，得到一个叫“hexo-theme-material-1.5.6”的文件夹，考虑到我们不需要标注版本号，故更名为“hexo-theme-material”。然后，打开本地个人主页的根目录，找到“themes”文件夹并进入，再将“hexo-theme-material”复制到“themes”文件夹下。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_5.png" style="zoom: 75%;">
</center>
<center><strong>图3.5</strong>    进入博客根目录的“themes”文件夹，将更名后的Material主题文件夹复制到“themes”下</center>

<p>刚刚解压的Material主题包，还没有添加任何格式设置，因此我们要打开<code>themes/hexo-theme-material</code>，找到_config.template.yml，并在原地拷贝一份，旧有的_config.template.yml保持原样（或改名为_config.template_duplicated.yml，以防与根目录下的_config.template.yml冲突），新拷贝的改名为_config.yml，它代表针对Material主题的设置（而非Hexo框架的设置）。</p>
<p>之后，我们回到个人主页的根目录，打开其下的_config.yml（代表Hexo框架的设置，注意不要与主题文件夹下的_config.yml混淆），修改图3.6红框所示的内容。其中，title代表个人主页的标题；author代表博客文章的默认作者；language代表网页界面默认使用的语言文字，中文用户一般填“zh-CN”即可；url为博客网址，对于GitHub个人主页而言，如果不额外绑定域名，一般为<code>https://(your_username).github.io/</code>。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_6.png" style="zoom: 90%;">
</center>
<center><strong>图3.6</strong>    编辑个人主页根目录_config.yml的部分参数</center>

<p>最后，我们下拉到<code>theme:</code>选项，填入放在themes文件夹下的Material主题包的名字（此处为“hexo-theme-material”），如图3.7所示，便可以保存_config.yml并退出了。</p>
<center class="half">
<img src="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/creating_GitHub_pages_fig3_7.png" style="zoom: 90%;">
</center>
<center><strong>图3.6</strong>    在根目录_config.yml中启用Material主题</center>

<p>回到个人主页的根目录，点下右键，选择菜单中的“Git bash here”，启动Git bash，依次输入以下命令并运行。</p>
<pre><code class="lang-bash">hexo clean # 清除public文件夹下的所有文件
hexo g # 将网页生成在public文件夹下
hexo s # 启动本地服务器预览
</code></pre>
<p>如果使用的是1.5.2版，网页源代码将会正常生成，此时，在浏览器中打开<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a>，应该就能得到与图3.1相似的网页界面了。（如果是1.5.6版，可以参考<a href="/2022/11/18/frequently-asked-question-on-creating-a-GitHub-page">疑难解答</a>的“Material主题部分”，修改<code>/(your_blog_name)/themes/hexo-theme-material/layout/_widget</code>下的dnsprefetch.ejs，然后重新生成网页）</p>
<p><strong>注意：</strong>修改_config.yml时，一定要注意书写格式！首先，选项名称后的冒号一定得是英文的冒号<code>:</code>，而不是中文的冒号<code>：</code>。其次，选项名称与冒号之间没有空格，而冒号与后面的选项取值之间，则有一个半角空格。<strong>任何没有按照上述标准添加或修改的选项，其导致的无法生成网页的html代码等后果，均由修改者承担！</strong></p>
<h4 id="私货：为什么选择了Material主题？"><a href="#私货：为什么选择了Material主题？" class="headerlink" title="私货：为什么选择了Material主题？"></a>私货：为什么选择了Material主题？</h4><p><strong>太长不看版：</strong>因为NexT主题太过朴素，适合于程序员总结经验，却不适合于向他人展示成果；而Material主题色彩鲜明，界面扁平化，还能给每篇文章添加自选题图。</p>
<p><strong>详细解释：</strong>如果你搜索“常用/好看的Hexo主题”，十有八九会有人力荐NexT主题，因为它界面简洁，只有黑白两种配色，没有多余的按钮，也没有冗杂的颜色，非常适合程序员阅读。而从GitHub的Star数看，最受欢迎的Hexo主题，NexT当之无愧（新版本7.8K，作为对比，Material主题的Star数为4K）。不过，从调动阅读兴趣的角度看，黑白配色也是一把“双刃剑”——任何枯燥的技术性内容，搭配上一眼望不到头的白底黑字或黑底白字，都将是效果拔群的“催眠模因”，刚开始可能还不太在意，读了5-10分钟才发现：这篇文章怎么还没结束！太无聊了，不看不看！</p>
<p>相反，Material主题运用了多种饱和度较高的颜色，且色彩搭配非常和谐，这在一定程度上减轻了阅读的困倦感；扁平化的设计风格，则将杂乱无章的超链接，统一为方正而易于识别的按钮，有一种规整、轻盈的“赛博美感”。此外，Material还为每一篇文章，添加了随机选取的题图。倘若博主觉得不太满意，还能结合第三方插件，将题图更换为萌萌哒的二次元同人图，既提升了阅读效率，又能温暖一下阿宅孤单的心灵呢（笑）。</p>
<p>（当然，也有人认为，色彩过于鲜艳，或是添加的二次元同人图太多，时间长了反倒会有生理与精神上的双重疲劳，因此不喜欢花花绿绿的风格。这个问题仁者见仁智者见智，至少对于我而言，NexT风格的网页不太能调得动我的兴趣）</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><strong>Part 0：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wanglin_lin/article/details/48845343">版本控制工具(CVS、SVN、GIT)简介</a></p>
<p><strong>Part I：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-remote-repo.html">Git 远程仓库(Github)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/git-guide.html">Github 简明教程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.blog/changelog/2021-08-12-git-password-authentication-is-shutting-down/">Git password authentication is shutting down</a></p>
<p><strong>Part II：</strong></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_39655029/article/details/105397485">Windows 下 Node.js 的安装图文教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/332969173">安装hexo 提示 command not found，怎么解决？</a></p>
<p><strong>Part III：</strong></p>
<p><a target="_blank" rel="noopener" href="https://neko-dev.github.io/material-theme-docs/#/">Material Theme Docs</a></p>
<p><a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/2-5-hexo-theme-material/">hexo-theme-material | Easy Hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">有哪些好看的 Hexo 主题？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgd826237710/article/details/99671027">Hexo 好看的主题推荐</a></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0 License</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/">http://chemlzh.github.io/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2022/11/18/frequently-asked-question-on-creating-a-GitHub-page/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/11/17/NMR-spectroscopy-under-the-perspective-of-quantum-mechanics-I/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Clemmensen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chemlzh@pku.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/11/">十一月 2022<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/nuclear-magnetic-spectroscopy/">核磁共振波谱<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/networking/">网络技术<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/computational-chemistry/">计算化学<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/chemlzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;克莱门森的实验室
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
