<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>







    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            基于Hexo框架的GitHub个人主页搭建教程（后篇） | 
        
        克莱门森的实验室
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",GitHub,Hexo,Node.js,Material主题">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg_new.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="克莱门森的实验室">
    <meta name="msapplication-starturl" content="http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="克莱门森的实验室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="基于Hexo框架的GitHub个人主页搭建教程（后篇） | 克莱门森的实验室">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="GitHub"> <meta property="og:article:tag" content="Hexo"> <meta property="og:article:tag" content="Node.js"> <meta property="og:article:tag" content="Material主题"> 

    
        <meta property="article:published_time" content="Sun Nov 20 2022 11:59:30 GMT+0800">
        <meta property="article:modified_time" content="Thu Nov 24 2022 13:28:19 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/index.html",
    "headline": "基于Hexo框架的GitHub个人主页搭建教程（后篇）",
    "datePublished": "Sun Nov 20 2022 11:59:30 GMT+0800",
    "dateModified": "Thu Nov 24 2022 13:28:19 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Clemmensen",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "克莱门森的实验室",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",GitHub,Hexo,Node.js,Material主题",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-IV-%E5%81%9A%E4%B8%80%E6%AC%A1%E5%A4%A7%E8%A3%85%E4%BF%AE%EF%BC%8C%E8%AE%A9%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%9B%B4%E7%BE%8E%E8%A7%82"><span class="post-toc-number">1.</span> <span class="post-toc-text">Part IV. 做一次大装修，让个人主页更美观</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">为GitHub个人主页添加文章</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E4%B8%8E%E6%A0%87%E7%AD%BE"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">为GitHub个人主页添加分类与标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89404%E9%A1%B5%E9%9D%A2"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">为GitHub个人主页添加自定义404页面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%9B%B4%E6%8D%A2%E8%83%8C%E6%99%AF%E5%A3%81%E7%BA%B8"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">为GitHub个人主页更换背景壁纸</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%96%87%E7%AB%A0%E6%9B%B4%E6%8D%A2%E9%A2%98%E5%9B%BE"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">为你的文章更换题图</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9E%E8%A3%85%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E5%8A%9F%E8%83%BD"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">实装代码高亮功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-V-%E9%83%A8%E5%88%86%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="post-toc-number">2.</span> <span class="post-toc-text">Part V. 部分实用插件的安装与配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%8F%92%E4%BB%B6%EF%BC%9Ahexo-renderer-mathjax"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">数学公式插件：hexo-renderer-mathjax</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%A5Markdown%E6%A0%BC%E5%BC%8F%E6%B7%BB%E5%8A%A0%E6%8F%92%E5%9B%BE%E4%B8%8E%E7%AB%99%E5%86%85%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9Ahexo-asset-link"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">以Markdown格式添加插图与站内超链接：hexo-asset-link</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AE%A9%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2%E5%B8%AE%E4%BD%A0%E6%89%BE%E6%96%87%E7%AB%A0%EF%BC%9Ahexo-generator-search"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">让站内搜索帮你找文章：hexo-generator-search</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Part-VI-%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="post-toc-number">3.</span> <span class="post-toc-text">Part VI. 将本地生成的个人主页部署到GitHub</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B5%81%E4%BC%A0%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%EF%BC%9AHexo%E7%9B%B4%E6%8E%A5%E9%83%A8%E7%BD%B2"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">流传于网络的部署方法：Hexo直接部署</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A5%B1%E5%8F%97%E5%BF%BD%E7%95%A5%E7%9A%84%E2%80%9C%E6%97%81%E9%97%A8%E5%B7%A6%E9%81%93%E2%80%9D%EF%BC%9A%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">饱受忽略的“旁门左道”：分支合并部署</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%8E%E8%AE%B0%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E6%88%91%E8%B4%B9%E5%B0%BD%E4%B9%9D%E7%89%9B%E4%BA%8C%E8%99%8E%E4%B9%8B%E5%8A%9B%EF%BC%8C%E5%8D%B4%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%BB%95%E4%BA%86%E5%A4%A7%E8%BF%9C%E8%B7%AF%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">后记——关于我费尽九牛二虎之力，却发现自己绕了大远路这件事</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="post-toc-number">4.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/thumbnail.png)">
    
            <p class="article-headline-p">
                基于Hexo框架的GitHub个人主页搭建教程（后篇）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Clemmensen</strong>
        <span>11月 20, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/hexo-theme-material/" rel="tag">Material主题</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/nodejs/" rel="tag">Node.js</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=基于Hexo框架的GitHub个人主页搭建教程（后篇）&url=http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/index.html&pic=http://chemlzh.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=基于Hexo框架的GitHub个人主页搭建教程（后篇）&url=http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/index.html&via=Clemmensen" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>（限于篇幅，笔者将搭建教程拆分为两篇。嗯，还记得之前做了什么工作？<a href="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework">回去看看吧</a>）</p>
<h3 id="Part-IV-做一次大装修，让个人主页更美观"><a href="#Part-IV-做一次大装修，让个人主页更美观" class="headerlink" title="Part IV. 做一次大装修，让个人主页更美观"></a>Part IV. 做一次大装修，让个人主页更美观</h3><p>虽然我们给个人主页套上了色彩鲜艳的Material主题，但细细品味会发觉，我们的主角——博客文章，还没有登场！而博客文章的“好兄弟”——分类、标签、404页面……也不见踪影。另一方面，个人主页的边边角角，也需要我们亲自打理一番，这当中就包括背景和题图。下面，就随着笔者的思路，看一看怎么给个人主页，做一次全方位的大装修吧！</p>
<h4 id="为GitHub个人主页添加文章"><a href="#为GitHub个人主页添加文章" class="headerlink" title="为GitHub个人主页添加文章"></a>为GitHub个人主页添加文章</h4><p>充实GitHub主页的第一步，自然是添加文章。按照惯例，我们首先到本地的个人主页根目录，右键弹出菜单，点选“Git bash”将其打开，然后输入如下命令，创建一篇新文章：</p>
<pre><code class="lang-bash">hexo new post &quot;(new_post_title)&quot;
</code></pre>
<p>此处的<code>(new_post_title)</code>指文章的标题，例如创建一篇标题叫“Are you OK?”的文章，就在Git bash输入<code>hexo new post &quot;Are you OK?&quot;</code>，并按下回车。</p>
<p>这时我们进入source文件夹，会发现生成了一个名为“_posts”的文件夹，点进去一看，里面生成了一个Markdown文件——“Are-you-OK.md”，用于撰写博客文章。如果开启了附件文件夹功能，还会连带生成一个叫“Are-you-OK”的文件夹，用来存放文章插图等附件。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_1.png" style="zoom: 60%;">
</center>
<center><strong>图4.1</strong>    在_post文件夹中新生成的博客文章和附件文件夹（仅用于示例，之后删除）</center>

<p>打开“Are-you-OK.md”，可以看到文件中写有如下内容：</p>
<pre><code class="lang-markdown">---
title: Are you OK?
date: 2022-11-22 09:47:59
tags:
---
</code></pre>
<p>这是每一个通过<code>hexo new</code>命令创建的Markdown文件，都会自动生成的内容，它包含着标题、创建日期、标签等信息，并可以通过修改scaffold文件夹下的post.md等模板文件，规定每一次创建Markdown文件时写入的内容与格式。<strong>为保证<code>hexo g</code>生成网页代码时，不会因为缺失信息而出错，请务必不要删除文件开头的补充信息，尤其是title和date两行！如果要撰写文章，请务必在补充信息后另起一行，再开始写作！</strong></p>
<p>剩下的部分，就是用Markdown语言撰写博客文章，事实上，除了几种较为特殊的格式外，大多数情况下，使用Markdown写作与使用Word等软件写作并无二致，并且<strong>在Typora、Notion等Markdown写作软件的帮助下，甚至不需要了解Markdown格式，只要单击右键唤出设置菜单，或是善加利用快捷键，就能完成绝大多数格式的设置。</strong>如果对Markdown语言非常感兴趣，也有<a target="_blank" rel="noopener" href="https://www.markdownguide.org/">官方英文教程</a>和<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">菜鸟编程的指南</a>可供参考，而<a target="_blank" rel="noopener" href="https://www.cnblogs.com/RioTian/p/14111021.html">Markdown 公式指导手册</a>则进一步介绍如何在Markdown中添加数学公式，这对于提升Markdown水平大有裨益。</p>
<h4 id="为GitHub个人主页添加分类与标签"><a href="#为GitHub个人主页添加分类与标签" class="headerlink" title="为GitHub个人主页添加分类与标签"></a>为GitHub个人主页添加分类与标签</h4><p>撰写个人博客越久，各类博文积累得越多，不同主题的文章交织在一起，不利于知识点的归纳总结。因此，给现有的博客文章分门别类，也就变得愈发重要。</p>
<p>在Hexo框架下，分门别类是依靠分类（或称类别，Categories）和标签（Tags）实现的。按照笔者的理解，分类相当于主题，一篇文章只有在大方向上围绕特定概念阐述，才能归属于对应分类；标签相当于关键词，一篇文章只要提及特定概念，就可以加上对应的标签。而要想使用Hexo的分类与标签功能，就必须分别创建分类页与标签页，并在每篇文章的页面信息部分，添加对分类与标签的描述，才能给个人主页的文章添加分类与标签。</p>
<p>以分类为例，在根目录下打开Git bash，输入<code>hexo new page &quot;categories&quot;</code>并回车，此时会创建一个分类页，其源码地址为<code>/source/categories/index.md</code>，我们打开这个<code>index.md</code>，把页面信息修改为：</p>
<pre><code class="lang-markdown">---
title: categories
date: 2022-11-17 15:55:30
type: categories
layout: categories
---
</code></pre>
<p>之后保存并退出，转到<code>/source/_posts</code>下的各篇文章，打开后按如下格式添加分类（<strong>注意：应用Material主题后，直接在categories后面空一格写分类，编译时似乎无法识别，一定要换行后空两格，写成<code>  - (your_category_name)</code>的形式才能识别</strong>）：</p>
<pre><code class="lang-markdown">---
title: ×××
categories:
  - ××××
date: 20××-××-×× ××:××:××
---
</code></pre>
<p>同理，若输入<code>hexo new page &quot;tags&quot;</code>并回车，此时会创建一个标签页，其源码地址为<code>/source/tags/index.md</code>，仿照前面的做法，我们把<code>index.md</code>的页面信息修改为：</p>
<pre><code class="lang-markdown">---
title: tags
date: 2022-11-17 15:56:57
type: tags
layout: tags
---
</code></pre>
<p>此时博客文章的页面信息也要相应修改为（<strong>注意：应用Material主题后，标签同样要写成<code>  - (your_category_name)</code>的形式才能识别</strong>）：</p>
<pre><code class="lang-markdown">---
title: ×××
tags:
  - ××××
  - ××××
categories:
  - ××××
date: 20××-××-×× ××:××:××
---
</code></pre>
<p>将分类与标签整合在一起，文章的分门别类就做好了，例如本篇文章的页面信息，是这样设定的：</p>
<pre><code class="lang-markdown">---
title: 基于Hexo框架的GitHub个人主页搭建教程（后篇）
tags:
  - GitHub
  - Hexo
  - Node.js
  - Material主题
categories:
  - 网络技术
date: 2022-11-20 11:59:30
thumbnail: /2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/thumbnail.png
---
</code></pre>
<p>可以看到，这里的分类与标签有中文，有英文，还有标点。出于程序员的习惯，笔者不想在编译时生成中文分类与标签（否则在地址栏显示时，会变成乱码，标点符号同理），只想让这些分类与标签，在最终显示的网页界面上以中文表示。对此，Hexo框架也有自己的对策——<code>category_map</code>和<code>tag_map</code>，直译过来就是“分类映射”与“标签映射”。这两者是根目录<code>_config.yml</code>的设置选项，其格式满足：</p>
<pre><code class="lang-yaml">category_map:
  category_name1: category_address1
  category_name2: category_address2
tag_map:
  tag_name1: tag_address1
  tag_name2: tag_address2
</code></pre>
<p>上面的代码中，<code>category_name</code>（或<code>tag_name</code>）代表分类（或标签）在博客文章中的命名，而<code>category_address</code>（或<code>tag_address</code>）代表分类（或标签）在生成网页源码时采用的命名，例如本篇文章的映射是这样设计的：</p>
<pre><code class="lang-yaml">category_map:
  网络技术: networking
tag_map:
  Node.js: nodejs
  Material主题: hexo-theme-material
</code></pre>
<p>它们的作用是：把原文页面信息的“网络技术”分类，映射为“networking”，而把“Node.js”及“Material主题”这两个标签，分别映射为“nodejs”和“hexo-theme-material”。经过上述处理后，网页源代码中就不会出现乱码了。</p>
<p>最后，为了显示分类区与标签云，我们还要在主题文件夹的<code>_config.yml</code>，添加一段创建分类区与标签云的代码，具体而言，找到<code>sidebar:</code>对应的代码块，里面有一个选项叫<code>pages:</code>，其默认设置为：</p>
<pre><code class="lang-yaml"># Sidebar Customize
sidebar:
    ......
    categories:
        use: false
        icon: chrome_reader_mode
        divider: false
    pages:
        #About:
            #link: &quot;/about&quot;
            #icon: person
            #divider: false
    ......
</code></pre>
<p>将其更改为如下代码并保存：</p>
<pre><code class="lang-yaml"># Sidebar Customize
sidebar:
    ......
    categories:
        use: true
        links: &quot;/categories&quot;
        icon: chrome_reader_mode
        divider: false
    pages:
        #About:
            #link: &quot;/about&quot;
            #icon: person
            #divider: false
        tags:
            link: &quot;/tags&quot;
            icon: cloud_circle
            divider: false
    ......
</code></pre>
<p>我们将修改后的个人网页重新生成，得到的就是含有若干文章，且注有分类与标签的个人网页了，如图4.2与图4.3所示。值得注意的是，Material主题默认不采用分类页，而是把分类移动到侧边栏的折叠选项中，因此直接打开分类页，是看不到原来的分类的。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_2.png" style="zoom: 40%;">
</center>
<center><strong>图4.2</strong>    Material主题的分类区（被收纳进侧边栏了）</center>

<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_3.png" style="zoom: 40%;">
</center>
<center><strong>图4.3</strong>    Material主题的标签页（原谅我壁纸色调过深，看不到标签了，悲）</center>

<h4 id="为GitHub个人主页添加自定义404页面"><a href="#为GitHub个人主页添加自定义404页面" class="headerlink" title="为GitHub个人主页添加自定义404页面"></a>为GitHub个人主页添加自定义404页面</h4><blockquote>
<p>404, can’t live with them, can’t live without them.<br>——反正不是我说的</p>
</blockquote>
<p>如果让擅长“面向谷歌/百度编程”的程序员，提名“互联网最令人爱恨交加的东西”，404页面应该“榜上有名”。诚然，404页面弹出的那一瞬间，真的会令程序员崩溃——这意味着找到解决方案的希望再一次破灭了，但从另一角度分析，404界面也意味着，至少访问的页面（可能）曾经存在过，可以尝试用<a target="_blank" rel="noopener" href="https://archive.org/web/">Wayback Machine</a>追查历史快照，这何尝不是一种善意的提醒呢？而如果此时的404页面，显示的并不是简简单单的“404 Not Found”几个大字，而是幽默风趣的笑话，有意思的图片，甚至是一个小游戏，那么沮丧的心情，是不是也会感到些许轻松愉悦。</p>
<p>可惜的是，许多人搭建的GitHub个人主页，都没有设置自定义404页面，以至于每次我打开失效的个人主页链接，跳出来的都是这样一个玩意：</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_4.png" style="zoom: 40%;">
</center>
<center><strong>图4.4</strong>    GitHub的默认404页面（<del>噔 噔 咚</del>）</center>

<p>这跟你们的个人主页的画风根本不搭啊！个人主页再怎么简陋，也得做一个基于本站框架的404页面吧！（路人：谁知道Hexo框架可以自定义404页面嘛？！）</p>
<p>当然，Hexo框架早就为大家准备了解决方案：在根目录下打开Git bash，输入<code>hexo new page &quot;404&quot;</code>并回车，就可以创建一个404页面，它的源码地址为<code>/source/404/index.md</code>，我们只要打开这个<code>index.md</code>，把页面信息修改为：</p>
<pre><code class="lang-markdown">title: 404 Not Found
date: 2022-11-20 13:03:13
comments: false
permalink: /404.html
</code></pre>
<p>其余部分就可以自由发挥啦！例如笔者的个人主页，使用的404页面是这样的：</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_5.png" style="zoom: 40%;">
</center>
<center><strong>图4.5</strong>    自定义404页面效果图（此处埋了个彩蛋，见<a href="/404.html">本站404页面</a>）</center>

<h4 id="为GitHub个人主页更换背景壁纸"><a href="#为GitHub个人主页更换背景壁纸" class="headerlink" title="为GitHub个人主页更换背景壁纸"></a>为GitHub个人主页更换背景壁纸</h4><p>不知诸位是否稍加留意过<a target="_blank" rel="noopener" href="https://iblh.github.io/material-demo/">Material主题的展示页</a>？细心的吃瓜群众会发现，这个展示页每篇文章的题图是色彩斑斓的，开启后的侧边栏也是色彩斑斓的，唯独背景，是一大块纯纯的灰白色！这不禁让人疑惑：为什么色彩斑斓的Material主题，宁肯用单色填充网页背景，也不愿意换上一张类似于题图风格的壁纸？其实，Material主题确实存有预设的背景壁纸，只是由于默认参数中没有启用背景壁纸，所以生成的网页自然都采用单色背景。</p>
<p>那么，怎样才能启用壁纸功能呢？很简单，打开主题包文件夹<code>themes/hexo-theme-material</code>下的<code>_config.yml</code>，定位到“background”附近，此时会看到如下代码：</p>
<pre><code class="lang-yaml">background:
    purecolor: &quot;#F5F5F5&quot;
    #bgimg: &quot;/img/bg.png&quot;
    bing:
        enable: false
        parameter:
</code></pre>
<p>如果要启用壁纸功能，就在<code>purecolor: &quot;#F5F5F5&quot;</code>前面加上一个“#”，并将<code>#bgimg: &quot;/img/bg.png&quot;</code>中的“#”删除，之后重新编译网页源码，就能在本地网页看到预设的背景壁纸。</p>
<p>等等，默认壁纸的地址为<code>/img/bg.png</code>，那这是否意味着，我们不但能启用壁纸，还能将Material预设的背景壁纸，更换为自定义壁纸？没错！在<code>themes/hexo-theme-material/source/img</code>下，确实存放着网页背景壁纸、网站logo、按钮图标等图片素材，我们只要把喜欢的背景壁纸，更名为<code>bg_new.png</code>（便于与原有的<code>bg.png</code>区别），然后拷贝到<code>themes/hexo-theme-material/source/img</code>当中，如图4.3所示：</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_6.png" style="zoom: 40%;">
</center>
<center><strong>图4.6</strong>    将自定义壁纸拷贝到默认壁纸所在的文件夹</center>

<p>之后编辑主题文件夹的<code>_config.yml</code>，将“background”改为</p>
<pre><code class="lang-yaml">background:
    #purecolor: &quot;#F5F5F5&quot;
    bgimg: &quot;/img/bg_new.png&quot;
    bing:
        enable: false
        parameter:
</code></pre>
<p>重新编译网页源码，原来的单色背景就被替换成自己喜欢的背景壁纸了，好耶！</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_7.png" style="zoom: 40%;">
</center>
<center><strong>图4.7</strong>    替换壁纸后的效果图（此处已更换题图，方法见下一部分）</center>

<h4 id="为你的文章更换题图"><a href="#为你的文章更换题图" class="headerlink" title="为你的文章更换题图"></a>为你的文章更换题图</h4><p>在<a href="/2022/11/18/guide-to-creating-a-GitHub-page-with-Hexo-framework/">上一篇教程</a>中，笔者曾提及，Material主题会为每一篇文章加上一张随机选取的题图。对于疏于装饰的博主们而言，Material自带的题图足以让人眼前一亮，但对于喜欢妆点主页的博主而言，Material自带的题图显然并不能满足自己的口味。这时候，启用Hexo的<strong>资源文件夹</strong>（asset folder，笔者更喜欢叫附件文件夹），就可以把随机选取的预设题图，换成萌萌哒的小姐姐，这样工作效率就能达到一万三千点呢（笑）。</p>
<p><strong>资源文件夹</strong>的启用方法很简单，只要在根目录的<code>_config.yml</code>中，找到<code>post_asset_folder:</code>这一选项，将其更改为</p>
<pre><code class="lang-yaml">post_asset_folder: true
</code></pre>
<p>今后用<code>hexo new post (...)</code>创建新文章时，就会在存储文章的同一目录下，生成同名的资源文件夹，这是不是很方便呢？当然，已有的老文章，也可以通过在同一目录下，直接创建与其同名的空文件夹，从而达到生成资源文件夹的目的。</p>
<p>成功启用资源文件夹后，剩下的事情易如反掌：打开想要更换题图的文章，在其页面信息部分，添加一行与题图有关的信息，其中article_year、article_month、article_day、article_name，分别对应于文章创建的年、月、日，以及存储文章的Markdown文件名：</p>
<pre><code class="lang-markdown">thumbnail: /(article_year)/(article_month)/(article_day)/(article_name)/thumbnail.png
</code></pre>
<p>接下来，进入与文章同名的资源文件夹，把裁剪后的题图（建议高宽比为7: 22）复制到该文件夹中，并重命名为thumbnail.png（或其他图片格式），之后重新编译网页源码，就能看到替换的题图啦！</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_8.png" style="zoom: 40%;">
</center>
<center><strong>图4.8</strong>    更换题图后，本篇文章在首页的样式</center>

<p>事实上，Hexo的<strong>资源文件夹</strong>还有许多用途：不仅能存放题图，还能<strong>存放文章中使用的插图</strong>，极大省去额外借用或搭设图床的麻烦；不仅能存放图片，还能<strong>存放可视化图表、音乐、视频等</strong>，并能借助第三方插件进行调用，<strong>实现复杂的展示效果</strong>。对于大多数博主而言，这里最重要的功能是插入配图，而基于Markdown格式的便捷调用方式，则会在Part V中详细阐述，此处按下不表。</p>
<h4 id="实装代码高亮功能"><a href="#实装代码高亮功能" class="headerlink" title="实装代码高亮功能"></a>实装代码高亮功能</h4><p>原生Hexo的代码高亮插件似乎存在问题，无法识别bash等编程语言，致使这些语言的代码块全部不显示高亮。好在Material主题提供了两种代码高亮插件prettify和hanabi，它们都能正常识别大部分主流编程语言，并根据语言种类正确渲染。这里我们采用prettify，实现GitHub个人主页的代码高亮功能。</p>
<p>首先，为防止原生Hexo的代码高亮插件和prettify同时运行，造成行号重复出现等错误，我们要打开根目录下的<code>_config.yml</code>，找到“highlight”部分：</p>
<pre><code class="lang-yaml">highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: true
  hljs: false
</code></pre>
<p>将其中的“enable”和“line_number”选项均改成“false”，保存修改。之后打开主题文件夹下的<code>_config.yml</code>，查找并定位“prettify”或“hanabi”，得到下列代码段：</p>
<pre><code class="lang-yaml"># Code highlight
# You can only enable one of them to avoid issues.
# Also you need to disable highlight option in hexo&#39;s _config.yml.
#
#    Prettify
#        theme: # Available value in /source/css/prettify/[theme].min.css
prettify:
    enable: false
    theme: &quot;github-v2&quot;

#    Hanabi (https://github.com/egoist/hanabi)
#        line_number: [true/false] # Show line number for code block
#        includeDefaultColors: [true/false] # Use default hanabi colors
#        customColors: This value accept a string or am array to setting for hanabi colors.
#                    - If `includeDefaultColors` is true, this will append colors to the color pool
#                    - If `includeDefaultColors` is false, this will instead default color pool
hanabi:
    enable: false
    line_number: true
    includeDefaultColors: true
    customColors:
</code></pre>
<p>将“prettify”下属的“enable”选项改成“true”，保存修改，此时prettify插件已经启用。在根目录下打开Git bash，输入<code>hexo clean &amp;&amp; hexo g</code>，重新生成本地网页，然后输入<code>hexo s</code>，就可以在本地服务器上，看到prettify渲染后的代码块。</p>
<p>如果对默认的“github-v2”格式不太满意，可以到<code>\themes\hexo-theme-material\source\css\prettify</code>下，查看prettify支持的代码渲染格式，它们的渲染效果参见<a target="_blank" rel="noopener" href="https://jmblog.github.io/color-themes-for-google-code-prettify/">Color themes for Google Code Prettify</a>。之后，回到主题文件夹下的<code>_config.yml</code>，往prettify下属选项theme后面的双引号内，填入喜欢使用的代码渲染格式，例如笔者喜欢“Tomorrow Night Bright”主题，就将theme选项那一行改为<code>theme: &quot;tomorrow-night-bright&quot;</code>并保存，之后生成本地网页，所有的代码块的主题就都变成“Tomorrow Night Bright”，如下图所示：</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig4_9.png" style="zoom: 40%;">
</center>
<center><strong>图4.9</strong>    prettify插件采用“Tomorrow Night Bright”主题的渲染效果</center>

<h3 id="Part-V-部分实用插件的安装与配置"><a href="#Part-V-部分实用插件的安装与配置" class="headerlink" title="Part V. 部分实用插件的安装与配置"></a>Part V. 部分实用插件的安装与配置</h3><h4 id="数学公式插件：hexo-renderer-mathjax"><a href="#数学公式插件：hexo-renderer-mathjax" class="headerlink" title="数学公式插件：hexo-renderer-mathjax"></a>数学公式插件：hexo-renderer-mathjax</h4><p>身为一个化学搬砖工，有时也不可避免跟数学公式打交道，虽然Markdown支持以LaTeX格式书写数学公式，但是个人主页采用的Hexo框架，却没有自带渲染数学公式的插件，也就不能将LaTeX格式的数学公式，转换为便于阅读的印刷体。幸好，通过安装第三方开发的MathJax插件，原生Hexo博客上无法显示的LaTeX形式的数学公式，也能得到正确的解析与渲染，妈妈再也不用担心博客写不出公式了（笑）。</p>
<p>在启用第三方MathJax插件前，我们首先要把默认的文字渲染引擎<code>hexo-renderer-marked</code>，更换为加强版的<code>hexo-renderer-kramed</code>，这是因为<code>marked</code>没有对MathJax的支持。为此，我们在根目录启用Git bash，输入以下命令：</p>
<pre><code class="lang-bash">npm uninstall hexo-renderer-marked --save
npm install hexo-renderer-kramed --save
</code></pre>
<p>下一步是修改<code>hexo-renderer-kramed</code>的渲染代码，它位于<code>node_modules/hexo-renderer-kramed/lib/renderer.js</code>。找到下列代码：</p>
<pre><code class="lang-javascript">// Change inline math rule
function formatText(text) &#123;
    // Fit kramed&#39;s rule: $$ + \1 + $$
    return text.replace(/`\$(.*?)\$`/g, &#39;$$$$$1$$$$&#39;);
&#125;
</code></pre>
<p>将其改为</p>
<pre><code class="lang-javascript">// Change inline math rule
function formatText(text) &#123;
    return text;
&#125;
</code></pre>
<p>这是因为在<code>kramed</code>下，行内公式的插入形式为<code>&#96;$(math_equation)$&#96;</code>，而Markdown行内公式的插入形式为<code>$(math_equation)$</code>，为符合Markdown的使用习惯，只能将formatText的返回值改为<code>text</code>。</p>
<p>第三步，才是安装第三方MathJax插件，在此之前，为避免可能发生的插件冲突，我们要彻底卸载Hexo原生的数学插件。在根目录打开Git bash，运行下列命令，卸载<code>hexo-math</code>：</p>
<pre><code class="lang-bash">npm uninstall hexo-math --save
</code></pre>
<p>然后执行下列安装命令，这里我们选用<code>hexo-renderer-mathjax</code>：</p>
<pre><code class="lang-bash">npm install hexo-renderer-mathjax --save
</code></pre>
<p>从个人主页的根目录下，找到其下的<code>/node_modules/hexo-renderer-mathjax/mathjax.html</code>，用记事本或VSCode打开，定位到最后一行（其格式为<code>&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;</code>），将其替换为</p>
<pre><code class="lang-html">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;&lt;/script&gt;
</code></pre>
<p>到这一步，MathJax的配置大致完成，之后是针对Markdown书写格式兼容性的修改，以及MathJax的全局启用。从个人主页的根目录下，转到<code>node_modules/kramed/lib/rules/inline.js</code>，根据<code>var inline = &#123;...&#125;</code>定位代码块，其大致分布在第10-28行。我们将原有的escape和em选项注释掉，它们的形态大致为</p>
<pre><code class="lang-javascript">escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,
em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,
</code></pre>
<p>并在对应行后面另起一行，填入新的escape和em选项，确认无误后保存。这样，Kramed的转义规则就不会把_和^转义为<code>&lt;em&gt;</code>。</p>
<pre><code class="lang-javascript">escape: /\\([`*\[\]()# +\-.!_&gt;])/,
em: /\*((?:\*\*|[\s\S])+?)\*(?!\*)/,
</code></pre>
<p>最后，回到根目录的<code>_config.yml</code>，在末尾添加如下代码并保存，之后重新编译网页，就能让个人网页正确渲染Markdown公式了。</p>
<pre><code class="lang-yaml">mathjax:
  enable: true
</code></pre>
<h4 id="以Markdown格式添加插图与站内超链接：hexo-asset-link"><a href="#以Markdown格式添加插图与站内超链接：hexo-asset-link" class="headerlink" title="以Markdown格式添加插图与站内超链接：hexo-asset-link"></a>以Markdown格式添加插图与站内超链接：hexo-asset-link</h4><p>众所周知，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">原生的Hexo不支持以Markdown语法格式，结合相对路径插入图片</a>，因为这可能会导致它们在存档页或者主页上显示不正确。如果执意要以相对路径的形式，在原生Hexo博客中添加插图或超链接，就必须要编写成如下形式：</p>
<pre><code class="lang-markdown">&#123;% asset_path /.../... This is an example path %&#125;
&#123;% asset_img example.jpg This is an example image %&#125;
&#123;% asset_link https://.../... This is an example path %&#125;
</code></pre>
<p>而Markdown结合相对路径添加添加插图或超链接，则可以写成如下格式：</p>
<pre><code class="lang-markdown">[This is an example path](/.../...)
[This is an example image](example.jpg)
[This is an example path](https://.../...)
</code></pre>
<p>可以看到，原生Hexo格式，很难一眼分辨出哪部分是图片（或超链接地址），哪部分是文字说明，并且还要额外指定插入的是何种类型的附件；相比之下，Markdown格式把文字说明和附件地址，分别放在了中括号和小括号，并且不需要指定附件类型。两相比较，高下一目了然——自然是Markdown格式更胜一筹。</p>
<p>目前，许多开发者已经开发出Hexo原生格式到Markdown格式的转化插件，其中常用的有hexo-asset-link，它的安装方法很简单，只需在根目录运行如下命令即可：</p>
<pre><code class="lang-bash">npm install -s hexo-asset-link
</code></pre>
<p>安装后，确保根目录<code>_config.yml</code>中，<code>post_asset_folder:</code>选项为true，且_posts同时存有博客文章和同名资源文件夹，就能往GitHub个人主页添加插图。例如以Markdown格式插入example.jpg，就将example.jpg拷贝至资源文件夹，然后打开对应的博客文章，在指定位置写下<code>[This is an example image](example.jpg)</code>。</p>
<p>又如，要想插入站内链接，就往博客文章中写下</p>
<pre><code class="lang-markdown">[This is an example path](/(article_year)/(article_month)/(article_day)/(article_name))
</code></pre>
<p>之后重新编译网页，就能在博客内显示相应的站内链接。</p>
<h4 id="让站内搜索帮你找文章：hexo-generator-search"><a href="#让站内搜索帮你找文章：hexo-generator-search" class="headerlink" title="让站内搜索帮你找文章：hexo-generator-search"></a>让站内搜索帮你找文章：hexo-generator-search</h4><p>相信诸位都会有这样的经历：明明记得在某个网站上看到一篇非常实用的文章，结果因为忘记收藏，下次再想调取时，只能凭着记忆一篇篇翻阅，可谓是劳力又劳心。而即将介绍的站内搜索插件，便能将这样的苦恼一扫而空！</p>
<p>安装方法也非常简单，首先到个人主页的根目录，打开Git bash，输入如下命令，安装hexo-generator-search：</p>
<pre><code class="lang-bash">npm install hexo-generator-search --save
</code></pre>
<p>然后进入<code>/theme/(your_material_theme_name)</code>（笔者的路径为<code>/theme/hexo-theme-material</code>），用记事本（或VSCode）打开其下的_config.yml，找到第276-278行附近的位置（或者搜索“search”也能找到），会有这样一段代码：</p>
<pre><code class="lang-yaml">search:
    use: google
    swiftype_key:
</code></pre>
<p>将<code>use: google</code>改成<code>use: local</code>，其他选项不变，然后保存。</p>
<p>接下来回到个人主页的根目录，用记事本（或VSCode）打开此处的_config.yml，在文件末尾补上如下语句，然后保存：</p>
<pre><code class="lang-yaml">search:
  path: search.xml
  field: all
</code></pre>
<p>最后在根目录打开Git bash，输入<code>hexo clean &amp;&amp; hexo g</code>，重新生成网页源码，然后用<code>hexo s</code>启动本地服务器，就能在<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a>试用站内搜索功能啦！</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig5_1.png" style="zoom: 60%;">
</center>
<center><strong>图5.1</strong>    站内搜索插件实装效果</center>

<h3 id="Part-VI-将本地生成的个人主页部署到GitHub"><a href="#Part-VI-将本地生成的个人主页部署到GitHub" class="headerlink" title="Part VI. 将本地生成的个人主页部署到GitHub"></a>Part VI. 将本地生成的个人主页部署到GitHub</h3><p>经过前几部分的努力，我们终于在本地上，把简陋的初始页面打扮得焕然一新，现在，我们只要把本地生成的个人主页，上传到GitHub对应的代码仓库，就可以看到更新后的GitHub个人主页了！考虑到GitHub在国内日常崩坏的连接质量，笔者分别介绍两种部署方法，保证无论身处何地，更新永不缺席！</p>
<h4 id="流传于网络的部署方法：Hexo直接部署"><a href="#流传于网络的部署方法：Hexo直接部署" class="headerlink" title="流传于网络的部署方法：Hexo直接部署"></a>流传于网络的部署方法：Hexo直接部署</h4><p>Hexo直接部署，可谓是流传最广的部署方法，你在网络上搜索到的基于Hexo框架的GitHub个人主页搭建教程，百分之九十以上都会推荐使用Hexo自带的部署功能，实现GitHub个人主页的更新。此法无需下载额外的软件，只需打开根目录下的_config.yml，找到末尾的deploy部分：</p>
<pre><code class="lang-yaml">deploy:
  type:
</code></pre>
<p>将其改为如下内容并保存（<code>(your_username)</code>代表GitHub用户名，<code>(your_sitename)</code>代表创建GitHub主页时使用的用户名，一般等于<code>(your_username)</code>）</p>
<pre><code class="lang-yaml">deploy:
  type:
  repository: git@github.com:(your_username)/(your_sitename).github.io.git
  branch: master
</code></pre>
<p>然后，在本地个人主页的根目录打开Git bash，先运行<code>hexo g &amp; hexo s</code>，并访问<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a>，以确认生成的网页外观与内容符合自己的预期。接着，按下Cltr+C，终止本地服务器预览，随后输入<code>hexo d</code>，回车运行，本地Git便会把生成的网页源码，推送到GitHub个人主页对应的代码仓库。待部署成功后，等待几分钟，就可以访问<code>https://(your_sitename).github.io</code>，欣赏一下更新后的GitHub个人主页啦！</p>
<p>看起来一切都很美好，但是，实际操作中，往往会出现部署不上去的尴尬情景：</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_1.png" style="zoom: 75%;">
</center>
<center><strong>图6.1</strong>    世界名画：动啊，Git，你为什么不动！</center>

<p>而且用<code>hexo d</code>命令部署时，我还开着代理服务器！为什么本地的Git还是认为无法与GitHub服务器建立连接！</p>
<p>于是，我遍历Stackoverflow、CSDN等计算机技术论坛，又问了身边懂服务器运维的同学，结合之前更新课题组网站（那时课题组主页还是用Hugo搭建）的经验，终于鼓捣出“逃课手法”——</p>
<h4 id="饱受忽略的“旁门左道”：分支合并部署"><a href="#饱受忽略的“旁门左道”：分支合并部署" class="headerlink" title="饱受忽略的“旁门左道”：分支合并部署"></a>饱受忽略的“旁门左道”：分支合并部署</h4><p>这里又会有吃瓜群众不解了：你用Hexo直接部署，实际上利用了本地Git的推送功能；你为GitHub主页的代码仓库建立一个分支，然后把本地源码上传到分支仓库，最后把分支仓库合并到主干仓库，同样用到本地Git的推送功能。既然Hexo直接部署无法上传，凭什么把代码上传到分支仓库就可以呢？别急，容我推荐一款救急神器——GitHub Desktop！</p>
<p>首先，我们到<a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop官网</a>，点击中间的紫色按钮，下载64位Windows版GitHub Desktop。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_2.png" style="zoom: 40%;">
</center>
<center><strong>图6.2</strong>    GitHub Desktop官网首页</center>

<p>双击安装包，勾选用户协议，然后保持默认选项不变，一路点选“下一步”，完成安装。</p>
<p>之后启动GitHub Desktop，此时它会弹出登录界面，提示你输入GitHub账号和密码。我们按照指示，依次填写创建GitHub个人主页所使用的账号与密码，点击“Sign in”登录，此时GitHub会往注册邮箱发送含有六位验证码的邮件，并提示我们填入正确的验证码，我们只需打开邮箱，将验证邮件附带的验证码复制过来，就可以完成登录。</p>
<p>登录后的GitHub Desktop界面如图6.3所示，除菜单栏外，可分为如下几个部分：</p>
<p>（1）<strong>地址栏与状态栏</strong>，它们位于窗口正上方，其中地址栏用于显示和切换需要更改的代码仓库与分支，而状态栏则表示本地的代码仓库是否与远程的GitHub仓库同步；</p>
<p>（2）<strong>修改记录区</strong>，它位于窗口左侧，会标注出本地的代码仓库中哪些文件进行了修改，哪些文件被添加，哪些文件被移除；</p>
<p>（3）<strong>提交总结与描述区</strong>，当本地的代码仓库中有文件修改或增删，而持有者想要把上述变动应用到远程的GitHub仓库时，就要在这个区域写下提交代码的总结，以及本次提交的代码相较于前一版本的代码有何异同；</p>
<p>（4）<strong>工作区</strong>，它占据着窗口的大部分，会显示修改记录区中选中的文件，是在具体的哪个区域发生了变动，变动前后的内容又是什么。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_3.png" style="zoom: 40%;">
</center>
<center><strong>图6.3</strong>    登陆后的GitHub Desktop界面</center>

<p>我们把光标移到菜单栏中的“File”，找到“Clone repository”选项并单击，以打开爬取代码仓库的窗口。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_4.png" style="zoom: 40%;">
</center>
<center><strong>图6.4</strong>    从菜单栏找到下载代码的按钮</center>

<p>接着选取名字为<code>(your_username).github.io</code>的仓库（更准确说是<code>(your_sitename).github.io</code>，配图图注懒得改了），然后在“Local path”的空白框中，填上希望储存的地址，点击“Clone”，GitHub Desktop就会把远程仓库的代码，下载到指定的本地地址。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_5.png" style="zoom: 40%;">
</center>
<center><strong>图6.5</strong>    把个人网页对应的远程GitHub仓库下载到本地</center>

<p><strong>之后的重头戏来了：</strong>点击地址栏中的“Current branch”，会弹出显示所有分支的下拉菜单，点击其中的“New branch”按钮，以打开创建新分支的窗口。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_6.png" style="zoom: 40%;">
</center>
<center><strong>图6.6</strong>    从地址栏找到创建新分支的按钮</center>

<p>然后填写新分支的名字（<strong>注意：</strong>不能与主干仓库master，以及其他已有分支仓库撞名，例如图6.7中，该仓库已经有一条名为“direct_push_branch”的分支，那么继续创建新分支时，就不能叫“direct_push_branch”），点击“Create branch”，在GitHub上生成分支仓库。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_7.png" style="zoom: 40%;">
</center>
<center><strong>图6.7</strong>    为GitHub仓库创建新分支</center>

<p>接下来，到本地的个人主页根目录打开Git bash，输入<code>hexo clean &amp;&amp; hexo g</code>，重新生成源代码，然后打开根目录下的“public”文件夹，将其下的所有文件与文件夹，拷贝到刚刚下载到本地的GitHub仓库中，此时GitHub Desktop会显示添加的文件名称，以及每个文件增添的内容。我们到左下角填写提交总结与提交描述，点击“Commit to (your_branch_name)”，GitHub Desktop便会向远程的GitHub仓库发出提交申请。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_8.png" style="zoom: 40%;">
</center>
<center><strong>图6.8</strong>    确保源码拷贝至新分支的本地仓库后，填写提交总结与提交描述，然后提交</center>

<p>提交申请后，GitHub Desktop的工作区就会变回默认形态，只是多了一个名为“Push commits to the origin remote”的提示框，要求你把刚才提交的源代码，上传到GitHub仓库对应的分支上，我们只需按照要求，点下蓝色的“Push origin”按钮即可，GitHub Desktop会自动帮我们完成上传的工作。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_9.png" style="zoom: 40%;">
</center>
<center><strong>图6.9</strong>    将提交的代码上传到GitHub对应的分支上</center>

<p>上传源码后，GitHub Desktop又会弹出一个叫“Create a Pull Request from your current branch”的提示框，要求你把分支仓库的代码，全部合并到主干仓库中（分支仓库的代码依然存在，且保持不变），我们仍旧照做，点下蓝色的“Create Pull Request”按钮。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_10.png" style="zoom: 40%;">
</center>
<center><strong>图6.10</strong>    发起分支仓库到主干仓库的合并</center>

<p>这时GitHub Desktop不会在软件中处理合并代码的事务，而是用浏览器直接打开GitHub，并弹出类似于图6.11的Pull Request界面（<strong>所以说为什么Pull Request功能没有整合到GitHub Desktop里面？！</strong>），我们再次点下“Create pull request”，让合并工作得以进行。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_11.png" style="zoom: 40%;">
</center>
<center><strong>图6.11</strong>    到跳转的网页版GitHub中，发起分支仓库到主干仓库的合并</center>

<p>此时GitHub网页会发生一次跳转，如果弹出的提示框说“This branch has no conflicts with the base branch”，即分支仓库与主干仓库没有文件版本的冲突，就可以放心地点击“Merge pull request”，完成合并的最后一步。</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_12.png" style="zoom: 40%;">
</center>
<center><strong>图6.12</strong>    检查分支仓库与主干仓库无冲突后，确认合并</center>

<p>等到GitHub网页弹出“Pull request successfully merged and closed”的提示框，就意味着部署工作大功告成了！等待几分钟，再访问<code>https://(your_sitename).github.io</code>，你的GitHub个人主页就应该发生翻天覆地的变化啦！</p>
<center class="half">
<img src="/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/creating_GitHub_pages_fig6_13.png" style="zoom: 40%;">
</center>
<center><strong>图6.13</strong>    大功告成！累死我了！</center>

<p>根据笔者的测试，在同样挂着代理服务器的情况下，用hexo d直接部署，会一直弹出无法访问远程仓库的错误，而用GitHub Desktop结合分支仓库部署，则能正常推送源码，完成整个个人网页的更新。笔者推测，可能是因为GitHub Desktop能根据代理服务器的启用情况，自动适配网络和端口设置，而直接运行hexo d时，由于本地Git服务不会对代理服务器进行任何配置（需要手动调整），因此代理服务器并不能帮助Git与GitHub之间建立稳定的传输连接，这才是分支合并部署得以实现的主要原因。</p>
<h4 id="后记——关于我费尽九牛二虎之力，却发现自己绕了大远路这件事"><a href="#后记——关于我费尽九牛二虎之力，却发现自己绕了大远路这件事" class="headerlink" title="后记——关于我费尽九牛二虎之力，却发现自己绕了大远路这件事"></a>后记——关于我费尽九牛二虎之力，却发现自己绕了大远路这件事</h4><p>昨天写完GitHub主页搭建教程，发给课题组懂服务器运维的同学审阅，原以为自己的教程应该没啥大问题，直到——</p>
<p>意达：你后半篇教程中，关于部署的讲解有点问题哈。</p>
<p>笔者：啥问题呢？我读了一遍下来，也没什么错误啊？</p>
<p>意达：你不觉得，既然你都能在GitHub Desktop创建远程分支，并且把本地网页的代码推送到远程分支中，那么，为什么不把本地网页的代码，直接推送到主干仓库呢？你这样做不是多此一举嘛？</p>
<p>笔者：可是我担心，如果直接把源码推送到主干仓库，万一本地源码有点闪失，岂不是容易把GitHub个人主页搞崩？传到分支仓库去，好歹合并时会检查主干与分支是否有冲突。</p>
<p>意达：但是你的网页只有你自己一个人编写，最后得到的主干版本，跟分支版本没有任何区别。而且，你提交源码的时候，肯定会在本地服务器上预览过至少一遍，才敢提交的吧？如果这时还有错误，那么提交到分支仓库，再合并到主干仓库中，也不会解决任何问题。</p>
<p>笔者：那万一我的博客需要其他人编辑，又怕其他人乱搞，该怎么办呢？开个分支出来，不是更安全嘛？</p>
<p>意达：我一般是直接给所有编辑者开放网站仓库的编辑权限的。</p>
<p>笔者：……行吧，你就当我是在练习分支仓库的使用吧。</p>
<p>意达：你开心就好。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><strong>Part IV：</strong></p>
<p><a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/2-5-hexo-theme-material/">hexo-theme-material | Easy Hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Guide</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown 教程 | 菜鸟编程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/RioTian/p/14111021.html">Markdown 公式指导手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29017171">hexo 下的分类和表签无法显示，怎么解决？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21650209">hexo 怎么创建 404 页面？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhangjichengcc.github.io/blog/2018/02/27/hexo-%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0/">hexo 创建文章 &amp; 文章缩略图及banner &amp; MarkDown</a></p>
<p><strong>Part V：</strong></p>
<p><a target="_blank" rel="noopener" href="https://moonglade.top/2022/02/26/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/hexo-material%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9%E8%AE%B0%E5%BD%95/index.html">hexo&amp;material配置修改记录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e8d433a2c5b7">如何在 hexo 中支持 Mathjax？</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/iblh/hexo-theme-material/issues/743">请问，这个主题如何指定文章的封面图片呢和放大博客文章中的图片？ （Issue #743）</a></p>
<p><a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/2-5-hexo-theme-material/">hexo-theme-material | Easy Hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.programmerall.com/article/95331088559/">Use the Material theme for Hexo</a></p>
<p><strong>Part VI：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370635512">超详细 Hexo + Github Pages 博客搭建教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111614119">（一）Github + Hexo 搭建个人博客超详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/desktop/installing-and-configuring-github-desktop/overview/getting-started-with-github-desktop">Getting Started with GitHub Desktop</a></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0 License</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/">http://chemlzh.github.io/2022/11/20/guide-to-creating-a-GitHub-page-with-Hexo-framework-sequel/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/11/18/frequently-asked-questions-on-creating-a-GitHub-page/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Clemmensen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chemlzh@pku.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/11/">十一月 2022<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/nuclear-magnetic-spectroscopy/">核磁共振波谱<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/networking/">网络技术<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/computational-chemistry/">计算化学<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/chemlzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;克莱门森的实验室
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
    
</html>
