<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            基于NMRPipe的RDC数据处理教程 | 
        
        克莱门森的实验室
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",核磁共振波谱,残余偶极耦合,RDC,NMRPipe">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="克莱门森的实验室">
    <meta name="msapplication-starturl" content="http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="克莱门森的实验室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="基于NMRPipe的RDC数据处理教程 | 克莱门森的实验室">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="核磁共振波谱"> <meta property="og:article:tag" content="残余偶极耦合"> <meta property="og:article:tag" content="RDC"> <meta property="og:article:tag" content="NMRPipe"> 

    
        <meta property="article:published_time" content="Thu Nov 17 2022 15:48:51 GMT+0800">
        <meta property="article:modified_time" content="Fri Nov 18 2022 15:06:16 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/index.html",
    "headline": "基于NMRPipe的RDC数据处理教程",
    "datePublished": "Thu Nov 17 2022 15:48:51 GMT+0800",
    "dateModified": "Fri Nov 18 2022 15:06:16 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Clemmensen",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "克莱门森的实验室",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",核磁共振波谱,残余偶极耦合,RDC,NMRPipe",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="post-toc-number">1.</span> <span class="post-toc-text">0. 预备知识</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#I-NMRPipe%E7%9A%84%E5%AE%89%E8%A3%85"><span class="post-toc-number">2.</span> <span class="post-toc-text">I. NMRPipe的安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#II-%E7%94%A8NMRPipe%E5%A4%84%E7%90%86IPAP-HSQC%E8%B0%B1%EF%BC%8C%E5%B9%B6%E8%8E%B7%E5%8F%96RDC%E6%95%B0%E6%8D%AE"><span class="post-toc-number">3.</span> <span class="post-toc-text">II. 用NMRPipe处理IPAP-HSQC谱，并获取RDC数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#III-%E7%94%A8RDC%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E8%A7%A3%E6%9E%90%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AE%9E%E9%99%85%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="post-toc-number">4.</span> <span class="post-toc-text">III. 用RDC数据验证解析结构与实际结构的一致性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IV-%E8%A1%A5%E5%85%85%EF%BC%9AXplor-NIH%E7%9A%84%E5%AE%89%E8%A3%85"><span class="post-toc-number">5.</span> <span class="post-toc-text">IV. 补充：Xplor-NIH的安装</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/2022/11/17/RDC-data-processing-tutorial/thumbnail.png)">
    
            <p class="article-headline-p">
                基于NMRPipe的RDC数据处理教程
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Clemmensen</strong>
        <span>11月 17, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/NMRPipe/" rel="tag">NMRPipe</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/RDC/" rel="tag">RDC</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/nuclear-magnetic-spectroscopy/" rel="tag">核磁共振波谱</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/residual-dipolar-coupling/" rel="tag">残余偶极耦合</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=基于NMRPipe的RDC数据处理教程&url=http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/index.html&pic=http://chemlzh.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=基于NMRPipe的RDC数据处理教程&url=http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/index.html&via=Clemmensen" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h4 id="0-预备知识"><a href="#0-预备知识" class="headerlink" title="0. 预备知识"></a>0. 预备知识</h4><p><strong>残余偶极耦合（Residual Dipolar Coupling，RDC）</strong>是一种基于核磁共振的表征手段，常用于蛋白质动态结构的辅助解析与验证，其原理为：空间上相互邻近，但不具备化学键连的偶极（如<sup>1</sup>H-<sup>15</sup>N原子对）之间，存在直接的电磁相互作用，在溶液中，偶极朝不同方向的分布相同，因而偶极-偶极相互作用平均值为零，无法直接观测；而在液晶或聚合物孔洞等定向程度高的环境，偶极朝不同方向的分布有差异，因此偶极-偶极相互作用平均值不为零（这是“残余（剩余）”一词的由来），表现为J耦合形成的裂分进一步增大或减小，其大小与偶极间的相对朝向有关，故可用于获取化学键的空间取向，以修正蛋白质结构。</p>
<p>通常情况下，测定RDC的常用核磁方法为<strong>IPAP-HSQC</strong>，这是一种自旋态选择性HSQC实验，通过在特定时间点交替施加和撤去脉冲，在消除直接维裂分的同时，将间接维裂分转变为方向相同的In-Phase分量和方向相反的Anti-Phase分量，再通过谱图加减，得到记录在不同图谱的高场分量与低场分量，避免信号峰相互叠加，从而大大降低RDC效应的测量难度，其原理大致如图1所示。</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig1.png" style="zoom: 50%;">
</center>
<center><strong>图1</strong>    IPAP-HSQC测定RDC示意图</center>

<p><strong>NMRPipe</strong>是由John Marino课题组与Ad Bax课题组联合开发的，适用于Unix及衍生系统的老牌核磁共振谱图处理软件。利用NMRPipe，可以把获得的原始IPAP谱图，拆分为独立的高场与低场分量，并能对拆分后的谱图进行相位调整、峰标记与峰归属（在预先准备归属文件的前提下）。</p>
<p>不过，由于NMRPipe并未将所有功能集成在一个GUI界面，而是采用命令行与简陋GUI相结合的方式，这对习惯于Windows的用户而言，无疑增加了操作难度，因此，笔者试着整理了一份基于NMRPipe的RDC数据处理教程，希望对NMRPipe新人有所帮助。</p>
<h4 id="I-NMRPipe的安装"><a href="#I-NMRPipe的安装" class="headerlink" title="I. NMRPipe的安装"></a>I. NMRPipe的安装</h4><p><strong>1. 安装包下载：</strong>访问<a target="_blank" rel="noopener" href="https://www.ibbr.umd.edu/nmrpipe/install.html">NMRPipe官网</a>，下载四个文件：NMRPipeX.tZ（NMRPipe源文件）、s.tZ（NMRPipe补丁和更新文件）、install.com（安装脚本）、binval.com（配合安装脚本使用的脚本）。如有需要，可以下载另外几个补充包：dyn.tZ（似乎用于在TALOS+中绘制拉氏图，同时存有DYNAMO and MFR），talos_nmrPipe.tZ（TALOS-N, TALOS+, and SPARTA+的必要运行文件），plugin.smile.tZ（SMILE NUS谱图重构程序）。</p>
<p><strong>2. 将终端切换为C-shell：</strong>输入chsh -s /bin/tcsh，回车（没有tcsh/csh的情况下，首先用sudo yum(for RHEL-based Linux)/apt-get(for Ubuntu) install -y）。</p>
<p><strong>3. 安装运行时必要的库文件：</strong>若为Cent OS 7，首先以root权限登录，找到/etc/yum.conf，添加multilib_policy=all并保存，然后切换为普通用户，分别输入以下命令并回车：</p>
<pre><code class="lang-bash">sudo yum install -y xterm
sudo yum install -y libgcc
sudo yum install -y glibc
sudo yum install -y libX11.so.6
sudo yum install -y libXext
sudo yum install -y libstdc++
sudo yum install -y xorg-x11-fonts-75dpi
sudo yum install -y xorg-x11-fonts-ISO8859-1-75dpi
</code></pre>
<p>这样就安装好运行时必要的库文件</p>
<p><strong>（补充于2022.10）</strong>若为Ubuntu，所需的软件包和对应的名称与Cent OS有显著不同，因此运行的命令改为</p>
<pre><code class="lang-bash">sudo apt-get install tcsh
sudo apt-get install xterm
sudo apt-get install lib32z1
sudo apt-get install libx11-6:i386
sudo apt-get install libxext6:i386
sudo apt-get install xfonts-75dpi
sudo apt-get install msttcorefonts
</code></pre>
<p>要注意的是，安装msttcorefonts时，在命令行下会弹出一个EULA协议的窗口，类似于下图所示，此时需要按Tab键，让光标转到《OK》上，然后回车，接下来按方向键，使光标停在《YES》上，回车即可。</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/muo-linux-ms-fonts-eula.webp" style="zoom: 80%;">
</center>
<center><strong>图1.5</strong>    万恶的EULA协议，害得我不知道怎么进行下一步操作</center>

<p><strong>4. 更改文件读写权限并安装：</strong>将四个文件放入指定文件夹中（如/home/（你的用户名）/NMRPipe），在该文件夹打开终端，输入：</p>
<pre><code class="lang-bash">chmod a+r  *.tZ *.Z *.tar
chmod a+rx *.com
</code></pre>
<p>然后在当前terminal里输入xterm，回车；在新的xterm的窗口中输入./install.com，回车</p>
<p><strong>5. 测试：</strong>退出终端，再重新打开终端，输入以下命令并回车，以测试NMRPipe运行情况：</p>
<pre><code class="lang-bash">which nmrPipe          (Check that programs can be found)
nmrPipe  -help         (Run program in help mode)
man nmrPipe            (Check manual pages)
bruker (varian delta)  (Run the graphical conversion interface)
nmrDraw                (Run the graphical interface)
</code></pre>
<p>若以上命令能正常运行，即表明NMRPipe安装成功</p>
<p><strong>注意：</strong>按以上步骤安装，通常会将.cshrc一并配置，如果没有配置，请将以下代码粘贴至.cshrc</p>
<pre><code class="lang-bash">#!/bin/csh

 if (-e /home/clemmensen/workbench/NMRPipe/com/nmrInit.linux212_64.com) then
    source /home/clemmensen/workbench/NMRPipe/com/nmrInit.linux212_64.com
 endif

 if (-e /home/clemmensen/workbench/NMRPipe/com/font.com) then
    source /home/clemmensen/workbench/NMRPipe/com/font.com
 endif
</code></pre>
<h4 id="II-用NMRPipe处理IPAP-HSQC谱，并获取RDC数据"><a href="#II-用NMRPipe处理IPAP-HSQC谱，并获取RDC数据" class="headerlink" title="II. 用NMRPipe处理IPAP-HSQC谱，并获取RDC数据"></a>II. 用NMRPipe处理IPAP-HSQC谱，并获取RDC数据</h4><p><strong>1.图谱格式转换：</strong>在原始图谱的文件夹中打开终端，输入bruker，回车，接下来会弹出如下窗口</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig2.png" style="zoom: 45%;">
</center>
<center><strong>图2</strong>    运行bruker后弹出的窗口</center>
点击红框中的“Read Parameters”，程序将读入图谱中的各项参数。接下来按照图片顺序，点击红框，调整各项参数

<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig3.png" style="zoom: 45%;">
</center>
<center><strong>图3</strong>    对bruker参数的设定（1）</center>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig4.png" style="zoom: 45%;">
</center>
<center><strong>图4</strong>    对bruker参数的设定（2）</center>
最后先后点击“Save Script”→“Execute Script”，完成图谱转换，得到test.fid

<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig5.png" style="zoom: 45%;">
</center>
<center><strong>图5</strong>    运行bruker生成的转换脚本</center>

<p><strong>2.图谱的初步处理（HSQC及其衍生谱必做！）</strong></p>
<p>将处理脚本hsqc.com复制到原始图谱的文件夹中，接着输入下列命令，赋予当前用户读写和运行脚本的权限，且能以可执行文件运行。（以后若不说明，所有.com脚本从本地上传至服务器后，或从Windows传至Linux虚拟机后，均执行此步骤）</p>
<pre><code class="lang-bash">chmod +755 hsqc.com
</code></pre>
<p>然后在终端中输入./hsqc.com，回车，得到初步处理后的二维图谱。</p>
<p>这样处理的图谱相位未必准确，所以我们要在NMRDraw中微调相位，使基线平齐，然后在hsqc.com中修改相位参数，再重复上述步骤。</p>
<p>在原始图谱的文件夹打开终端，输入nmrDraw，回车，会弹出如下窗口，此时右键单击“File”→“S) Select File”：</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig6.png" style="zoom: 30%;">
</center>
<center><strong>图6</strong>    运行nmrDraw后弹出的窗口</center>
便会弹出一个“打开文件”的窗口，双击选中test.ft2，然后点击窗口下部分的Read/Draw按钮，便会绘制出初步调整后的HSQC谱。

<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig7.png" style="zoom: 30%;">
</center>
<center><strong>图7</strong>    单击“S) Select File”后弹出的窗口</center>

<p>按H键，打开水平轴（<sup>1</sup>H）的NMR谱，点击图上信号明显的峰（尽量选取水平线上峰数较少的位置），便可查看点击位置水平线上的核磁信号；同理，按V键打开的是垂直轴（<sup>15</sup>N）的NMR谱。选取合适的基线参照位置后，可以拖动左上方工具栏的滑块（如红框所示），调节0阶和1阶校正的参数大小，或是直接输入具体数值调节。待基线平整，且信号峰显著，无杂峰干扰后，退出NMRDraw，修改.hsqc中相位校正的参数，然后重新运行.hsqc</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig8.png" style="zoom: 30%;">
</center>
<center><strong>图8</strong>    在nmrDraw中预先调整谱图相位</center>

<p><strong>附：fid.com的代码（代码不唯一，以bruker命令生成的为准）</strong></p>
<pre><code class="lang-bash">#!/bin/csh

bruk2pipe -verb -in ./ser \
  -bad 0.0 -ext -aswap -AMX -decim 2080 -dspfvs 20 -grpdly 67.9842071533203  \
  -xN              1024  -yN               320  \
  -xT               512  -yT               160  \
  -xMODE            DQD  -yMODE        Complex  \
  -xSW         9615.385  -ySW         2189.142  \
  -xOBS         600.133  -yOBS          60.818  \
  -xCAR           4.725  -yCAR         118.037  \
  -xLAB              HN  -yLAB             15N  \
  -ndim               2  -aq2D         Complex  \
| nmrPipe -fn MULT -c 3.90625e+00 \
  -out ./test.fid -ov

sleep 5
</code></pre>
<p><strong>附：hsqc.com的代码</strong></p>
<pre><code class="lang-bash">#!/bin/csh

nmrPipe -in test.fid \                  \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 1              \
| nmrPipe  -fn ZF -auto                               \
| nmrPipe  -fn FT                                     \
| nmrPipe  -fn PS -p0 -12.5 -p1 0 -di                 \
| nmrPipe  -fn EXT -x1 11ppm -xn 6.0ppm -sw -verb                    \
| nmrPipe  -fn TP                                     \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 0.5    \
| nmrPipe  -fn ZF -auto                               \
| nmrPipe  -fn FT                                   \
| nmrPipe  -fn PS -p0 0 -p1 0 -di                \
| nmrPipe  -fn POLY -auto \
| nmrPipe  -fn TP \
| nmrPipe  -fn POLY -auto \
   -verb -ov -out test.ft2
nmrPipe -in test.ft2| pipe2xyz -nv -out hsqc.nv -verb -ov
</code></pre>
<p><strong>上述代码解释与注意事项</strong>：（1）-fn代表功能选项，SP代表窗函数，-pow为1时使用正弦窗函数，-pow为2时使用正弦方形窗函数，-c代表第一个点的放大倍数（？），ZF代表充零，FT代表傅里叶变换，PS代表相位校正，-p0为0阶校正，-p1为1阶校正，EXT代表提取部分图谱，-x1和-xn分别规定提取图谱的左右边界，TP代表数据转置（如x轴到y轴）；傅里叶变换时默认从x轴（1H）开始处理<br>（2）第一处的相位校正调整的是1H的基线，第二处的相位校正调整的是15N的基线<br>（3）最后一行命令的目的，是将test.ft2通过pipe2xyz转换为NMRViewJ能识别的hsqc.nv，若不需要，可在前面加上#，这样该命令就会变成注释，不会自动执行<br>（4）有时候会发现初步处理的图谱如同从中间剪开后，再沿着没有剪的边拼合一般，此时我们应该把第二次出现的nmrPipe  -fn FT改为nmrPipe  -fn FT -alt</p>
<p><strong>3.IPAP谱的分裂和谱图加减（IPAP谱必做！其他谱图跳过）</strong></p>
<p>将处理脚本2p-pre.com复制到原始图谱的文件夹中，接着修改脚本权限，使脚本对所有用户均可读写执行，且能以可执行文件运行（以后涉及脚本处理时默认执行此步骤）。然后打开终端，输入./2p-pre.com，回车，生成分裂后的IPAP谱testA.ft2和testB.ft2。</p>
<p>接下来在终端输入如下代码并执行：</p>
<pre><code class="lang-bash">addNMR -in1 testA.ft2 -in2 testB.ft2 -add -out add.ft2 
addNMR -in1 testA.ft2 -in2 testB.ft2 -sub -out sub.ft2
</code></pre>
<p>生成相加的图谱add.ft2和相减的图谱sub.ft2</p>
<p>同样要注意的是，按默认参数生成的add.ft2和sub.ft2相位可能存在较大偏差，导致最终在图上呈现的峰并非均一的单峰，甚至杂乱无章，此时需要按照第2部分所述调整水平轴（<sup>1</sup>H）和垂直轴（<sup>15</sup>N）的相位，然后在2p-pre.com中修改相位调整语句的参数，再重新运行2p-pre.com，最后对谱图加减。</p>
<p><strong>附：2p-pre.com的代码</strong></p>
<pre><code class="lang-bash">#!/bin/csh

nmrPipe -in test.fid \
| nmrPipe -fn COADD -time -axis Y -cList 1 0\
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 1    \
| nmrPipe  -fn ZF -auto                               \
| nmrPipe  -fn FT                                     \
| nmrPipe  -fn PS -p0 180 -p1 0 -di                 \
| nmrPipe  -fn EXT -x1 12ppm -xn 5.5ppm -sw -verb                    \
| nmrPipe  -fn TP                                     \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 0.5    \
| nmrPipe  -fn ZF -auto                               \
| nmrPipe  -fn FT -alt                                    \
| nmrPipe  -fn PS -p0 0 -p1 0 -di                \
| nmrPipe  -fn POLY -auto \
| nmrPipe  -fn TP \
| nmrPipe  -fn POLY -auto \
   -verb -ov -out testA.ft2

nmrPipe -in test.fid \
| nmrPipe -fn COADD -time -axis Y -cList  0 1\
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 1    \
| nmrPipe  -fn ZF -auto                               \
| nmrPipe  -fn FT                                     \
| nmrPipe  -fn PS -p0 180 -p1 0 -di                 \
| nmrPipe  -fn EXT -x1 12ppm -xn 5.5ppm -sw -verb                    \
| nmrPipe  -fn TP                                     \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 0.5    \
| nmrPipe  -fn ZF -auto                               \
| nmrPipe  -fn FT -alt                                    \
| nmrPipe  -fn PS -p0 0 -p1 0 -di                \
| nmrPipe  -fn POLY -auto \
| nmrPipe  -fn TP \
| nmrPipe  -fn POLY -auto \
   -verb -ov -out testB.ft2
#nmrPipe -in test.ft2| pipe2xyz -nv -out hsqc2.nv -verb -ov
</code></pre>
<p><strong>部分代码解释：</strong>COADD等同于co-addition of data，暂时没搞清楚其参数的含义</p>
<p><strong>4.对加减处理后的图谱标峰</strong></p>
<p>以IPAP谱为例，我们需要给add.ft2和sub.ft2的信号峰标上序号，以便与标准谱图进行比较。</p>
<p>在当前终端输入nmrDraw，回车，按第2部分打开并读取add.ft2。如果怀疑当前图谱遗漏了重要的谱峰信号，可以点击“Factor”右边的“-”，减小信号显示阈值，然后点击“Draw”；如果感觉谱图杂峰较多，可以点击“Factor”右边的“+”，增大信号显示阈值，然后点击“Draw”；如果需要进一步微调，还可以直接在First右边的空格中，输入自己认为合适的检测阈值，回车后点击“Draw”。接下来，右键单击“Peak”→“K） Peak Detection”</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig9.png" style="zoom: 30%;">
</center>
<center><strong>图9</strong>    在nmrDraw中打开标峰窗口</center>

<p>此时便会弹出“Peak Detection”对话框，然后单击“Detect”按钮，标出图中所有峰的序号，之后更改峰序号表为“test_add.tab”，点击“Save”保存后即可退出。</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig10.png" style="zoom: 30%;">
</center>
<center><strong>图10</strong>    在nmrDraw中标记所有显示的信号峰</center>

<p>用同样的方法，可以得到sub.ft2的峰序号表“test_sub.tab”，之后就可以比照标准图谱，进行峰的指认。</p>
<p><strong>5.峰的指认</strong></p>
<p>为完成峰的指认，通常需要准备一张已经标好信号峰与其归属残基的标准图谱。此处以泛素蛋白为例，其标准图谱的归属保存于wtUb_ass.tab，放置在与add.ft2和sub.ft2所处的文件夹下。我们需要在终端输入命令：</p>
<pre><code class="lang-bash">ipap.tcl -inName1 test_add.tab -specName1 add.ft2 -assName wtUb_ass.tab -single
</code></pre>
<p>这样就可以开始对add.ft2的指认，此时会跳出如下窗口：</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig11.png" style="zoom: 30%;">
</center>
<center><strong>图11</strong>    按正确格式运行ipap.tcl的结果</center>

<p>可以看到指认界面由若干部分组成：指认表（第一列为标准图谱中残基氨基酸代号和在多肽中的序号，第二列为测定图谱的序号，点击Next和Prev会跳转到上一个标准图谱序号对应的位置），指认图谱（含标准图谱和测定图谱的序号，红色方框为当前标准图谱序号对应的位置，绿色方框为测定图谱中指认的对应峰的位置）</p>
<p>由于指认图谱只显示一小部分，因此可以调节x轴和y轴的比例尺，使谱图显示得更为完整。例如输入以下命令并执行：</p>
<pre><code class="lang-bash">ipap.tcl -inName1 test_add.tab -specName1 add.ft2 -assName wtUb_ass.tab -single -xv 1 -yv 3
</code></pre>
<p>此时会跳出如下窗口：</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig12.png" style="zoom: 30%;">
</center>
<center><strong>图12</strong>    在ipap.tcl运行命令中加入-xv和-yv选项的结果</center>

<p>根据周围几个残基位移的大小，我们可以挪移标准图谱，使其与测定图谱对齐，例如输入以下命令并执行：</p>
<pre><code class="lang-bash">ipap.tcl -inName1 test_add.tab -specName1 add.ft2 -assName wtUb_ass.tab -single -xOff -0.025 -yOff 0.8
</code></pre>
<p>此时会跳出如下窗口：</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig13.png" style="zoom: 30%;">
</center>
<center><strong>图13</strong>    在ipap.tcl运行命令中加入-xOff和-yOff选项的结果</center>

<p>可以看到红色方框与绿色方框已经对准，此时点击指认表的“Next”，查看其余残基归属是否正确，如果某个残基缺乏归属，便不会出现对应的绿框，如下图所示</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig14.png" style="zoom: 30%;">
</center>
<center><strong>图14</strong>    残基与实验信号峰缺乏对应时的界面</center>

<p>此时点击（你认为正确的归属位置对应的）灰色方框（如上图大红框所示），就可以将标准谱图的峰归属到测定谱图中“正确”的位置上，相应的，灰色方框就会变成绿色方框，代表红色小方框对应的残基标准位置，在实验谱图中对应于绿色小方框的位置</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig15.png" style="zoom: 30%;">
</center>
<center><strong>图15</strong>    残基与实验信号峰存在对应时的界面</center>

<p>确认所有峰归属到正确位置上后（当然，有些标准图谱的峰在测定图谱中没有出现，这样的峰可以跳过），点击指认表的按钮“Save”，弹出保存窗口，重命名归属结果为sum.add_ass.tab，点击“Save”保存，之后即可退出指认窗口。用同样的方法，指认sub.ft2，将归属结果保存于sum.sub_ass.tab。</p>
<center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig16.png" style="zoom: 30%;">
</center>
<center><strong>图16</strong>    保存归属结果时弹出的窗口</center>

<p><strong>后记：</strong>之前听老师讲解ipap.tcl的使用，突然发现只需输入如下命令，便能实现在同一界面下，同时归属IPAP拆分的两张谱。此时，标准图谱的峰最好位于高场分量与低场分量的正中间，便于归属时对照方便。要注意的是，使用该命令打开ipap.tcl后，保存时会提示先保存第一张谱的归属文件，然后提示保存第二张谱的归属文件，对于下列命令，意味着先保存add.ft2对应的归属文件，后保存sub.ft2对应的归属文件。</p>
<pre><code class="lang-bash">ipap.tcl -inName1 test_add.tab -specName1 add.ft2 -inName2 test_sub.tab -specName2 sub.ft2 -assName wtUb_ass.tab -single -xOff -0.025 -yOff 0.8
</code></pre>
<p>此外，归属时有个小技巧：对于已经标记（显示为绿色方框）但是很明显对应错误的峰，可以用右键单击的方式将其取消，此时绿色方框会变成灰色方框，且原有的“等号+残基名”的标记将会消失，代表这个实验测出来的峰清空了原有归属。</p>
<p><strong>6. 峰归属的输出</strong><br>在当前终端输入以下命令并执行</p>
<pre><code class="lang-bash">grep -v one sum.add_ass.tab &gt; temp2_add.tab
grep -v one sum.sub_ass.tab &gt; temp2_sub.tab
awk &#39;&#123;if (NR&gt;4) print $23,$9 &#125;&#39; temp2_add.tab | sort -nk1 &gt; add.hn
awk &#39;&#123;if (NR&gt;4) print $23,$9 &#125;&#39; temp2_sub.tab | sort -nk1 &gt; sub.hn
</code></pre>
<p>得到简化的峰归属表add.hn和sub.hn，它记录了每个残基的-NH-中N的化学位移</p>
<p><strong>7. RDC数据的整理</strong></p>
<p>（处理前一定要按照第1-6部分，将各向同性溶液的IPAP和各向异性溶液的IPAP处理好，得到对应的峰归属数据！）</p>
<p>用Execl打开各向同性溶液的add.hn和sub.hn，将add.hn或sub.hn的第一列，以及add.hn和sub.hn各自的第二列，复制到新的工作簿中，然后两两相减，存于第四列，得1_control.xlsx；对各向异性溶液的add.hn和sub.hn也作相似处理，得2_exp.xlsx。</p>
<p>然后将2_exp.xlsx的第四列与1_control.xlsx的第四列相减，得新列，存于delta.xlsx，取出残基名称列和新列，并将残基名称列的字母删去，另存为delta.hn。</p>
<p>注意：add.hn和sub.hn一定要保证峰与峰数据对齐，否则可能会多一行或少一行数据，导致部分数据无法正确相减！</p>
<h4 id="III-用RDC数据验证解析结构与实际结构的一致性"><a href="#III-用RDC数据验证解析结构与实际结构的一致性" class="headerlink" title="III. 用RDC数据验证解析结构与实际结构的一致性"></a>III. 用RDC数据验证解析结构与实际结构的一致性</h4><p>将RDC格式转换脚本rdc_format.sh、RDC数据delta.hn、用于RDC理论效应计算的泛素蛋白结构文件1ubq_ambH.pdb拷贝至原始图谱的根目录中，输入以下命令并运行，以生成RDC张量分析所需的输入文件：</p>
<pre><code class="lang-bash">./rdc_format.sh delta.hn &gt; rdc.tbl
</code></pre>
<p>再输入以下命令进行分析，并作出拟合曲线（需要预先安装Xplor-NIH）：</p>
<pre><code class="lang-bash">calcTensor rdc.tbl 1ubq_ambH.pdb -plot
</code></pre>
<p>结果如下图所示：</p>
<p><center class="half">
<img src="/2022/11/17/RDC-data-processing-tutorial/RDC_doc_fig17.png" style="zoom: 40%;">
</center></p>
<p><center><strong>图17</strong>    calcTensor拟合结果</center><br>以下命令将给出具体数据，只要将终端输出的信息复制下来，即可用于后期拟合：</p>
<pre><code class="lang-bash">calcTensor rdc.tbl 1ubq_ambH.pdb -showRDCs
</code></pre>
<h4 id="IV-补充：Xplor-NIH的安装"><a href="#IV-补充：Xplor-NIH的安装" class="headerlink" title="IV. 补充：Xplor-NIH的安装"></a>IV. 补充：Xplor-NIH的安装</h4><p><strong>直接解压缩法</strong></p>
<p>1.安装包下载：访问<a target="_blank" rel="noopener" href="https://nmr.cit.nih.gov/xplor-nih/">Xplor-NIH</a>并登录，若为初次访问，按照其提示注册账号（邮箱最好采用学校邮箱）。登陆后下载最新版本的Xplor-NIH，它包括xplor-nih-VERSION-Linux_x86_64.tar.gz（x86_64版Linux的Xplor-NIH）和xplor-nih-VERSION-db.tar.gz（数据库和示例），VERSION为当前版本号。</p>
<p>2.解压缩：创建一个文件夹（如/home/（你的用户名）/Xplor/opt），并将xplor-nih-VERSION-Linux_x86_64.tar.gz和xplor-nih-VERSION-db.tar.gz移入该文件夹中，打开终端，输入：</p>
<pre><code class="lang-bash">tar -xzvf xplor-nih-VERSION-Linux_x86_64.tar.gz
tar -xzvf xplor-nih-VERSION-db.tar.gz
</code></pre>
<p>这样就将Xplor-NIH解压到文件夹/home/（你的用户名）/Xplor/opt/xplor-nih-VERSION中</p>
<p>3.配置Xplor-NIH：输入以下命令</p>
<pre><code class="lang-bash">cd xplor-nih-VERSION
./configure
</code></pre>
<p>4.后续调整：以管理员（root）身份登录，在/home/（你的用户名）/Xplor/opt/xplor-nih-VERSION打开终端，输入./configure -symlinks DIR，回车。其中DIR为\$PATH所在位置，如\$HOME/bin或/usr/local/bin，可以用echo \$PATH获取。</p>
<p>5.测试Xplor运行情况：以普通用户身份登录，在/home/（你的用户名）/Xplor/opt/xplor-nih-VERSION打开终端，输入bin/testDist，回车。</p>
<p><strong>脚本安装法</strong></p>
<p>1.脚本下载：访问<a target="_blank" rel="noopener" href="https://nmr.cit.nih.gov/xplor-nih/">Xplor-NIH</a>并登录，下载最新版本的installer-linux-VERSION.sh，并拷贝至/home/（你的用户名）/Xplor/opt</p>
<p>2.运行安装脚本：打开终端，输入chmod 777 installer-linux-VERSION.sh，回车（有GUI者，右键点属性→权限，全部修改为“允许读取、写入和执行”），然后输入./installer-linux-VERSION.sh，回车，等待压缩包全部下载并解压。</p>
<p>3.后续调整和测试：同“直接解压缩法”第4、5步。</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0 License</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/">http://chemlzh.github.io/2022/11/17/RDC-data-processing-tutorial/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2022/11/17/Gaussian-installation-tutorial/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/11/17/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Clemmensen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chemlzh@pku.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/11/">十一月 2022<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/nuclear-magnetic-spectroscopy/">核磁共振波谱<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/networking/">网络技术<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/computational-chemistry/">计算化学<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/chemlzh" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;克莱门森的实验室
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
